diff id:000004,src:000000,op:flip1,pos:44 -> id:000005,src:000003,op:flip1,pos:168
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/m68k.h
  New 'function' coverage: elf_m68k_reloc_type()
  New 'line' coverage: 26
  New 'line' coverage: 28
Src file: /home/zt/copy/binutils_fuzz_output/binutils/elfcomm.c
  New 'function' coverage: byte_get_signed()
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 321
  New 'line' coverage: 322
  New 'line' coverage: 323
  New 'line' coverage: 324
  New 'line' coverage: 344
  New 'line' coverage: 346
  New 'line' coverage: 348
  New 'line' coverage: 356
  New 'line' coverage: 357
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/mips.h
  New 'function' coverage: elf_mips_reloc_type()
  New 'line' coverage: 38
  New 'line' coverage: 40
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/sparc.h
  New 'function' coverage: elf_sparc_reloc_type()
  New 'line' coverage: 62
  New 'line' coverage: 64
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/i960.h
  New 'function' coverage: elf_i960_reloc_type()
  New 'line' coverage: 26
  New 'line' coverage: 28
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/pj.h
  New 'function' coverage: elf_pj_reloc_type()
  New 'line' coverage: 27
  New 'line' coverage: 29
Src file: /home/zt/copy/binutils_fuzz_output/binutils/dwarf.c
  New 'function' coverage: init_dwarf_regnames_iamcu()
  New 'function' coverage: init_dwarf_regnames_riscv()
  New 'function' coverage: init_dwarf_regnames_s390()
  New 'function' coverage: init_dwarf_regnames_x86_64()
  New 'line' coverage: 7050
  New 'line' coverage: 7052
  New 'line' coverage: 7053
  New 'line' coverage: 7054
  New 'line' coverage: 7089
  New 'line' coverage: 7091
  New 'line' coverage: 7092
  New 'line' coverage: 7093
  New 'line' coverage: 7136
  New 'line' coverage: 7138
  New 'line' coverage: 7139
  New 'line' coverage: 7140
  New 'line' coverage: 7157
  New 'line' coverage: 7159
  New 'line' coverage: 7160
  New 'line' coverage: 7161
  New 'line' coverage: 7172
  New 'line' coverage: 7173
  New 'line' coverage: 7174
  New 'line' coverage: 7176
  New 'line' coverage: 7179
  New 'line' coverage: 7180
  New 'line' coverage: 7186
  New 'line' coverage: 7187
  New 'line' coverage: 7188
  New 'line' coverage: 7190
  New 'line' coverage: 7191
  New 'line' coverage: 7192
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/hppa.h
  New 'function' coverage: elf_hppa_reloc_type()
  New 'line' coverage: 110
  New 'line' coverage: 115
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/csky.h
  New 'function' coverage: elf_csky_reloc_type()
  New 'line' coverage: 29
  New 'line' coverage: 31
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/i370.h
  New 'function' coverage: i370_reloc_type()
  New 'line' coverage: 46
  New 'line' coverage: 48
Src file: /home/zt/copy/binutils_fuzz_output/binutils/readelf.c
  New 'function' coverage: apply_relocations()
  New 'function' coverage: arm_process_unwind()
  New 'function' coverage: decode_ARM_machine_flags()
  New 'function' coverage: dump_relocations()
  New 'function' coverage: find_section()
  New 'function' coverage: get_32bit_dynamic_section()
  New 'function' coverage: get_32bit_elf_symbols()
  New 'function' coverage: get_64bit_program_headers()
  New 'function' coverage: get_reloc_symindex()
  New 'function' coverage: get_reloc_type()
  New 'function' coverage: get_section_contents()
  New 'function' coverage: get_symbol_binding()
  New 'function' coverage: get_symbol_index_type()
  New 'function' coverage: get_symbol_other()
  New 'function' coverage: get_symbol_type()
  New 'function' coverage: get_symbol_version_string()
  New 'function' coverage: get_symbol_visibility()
  New 'function' coverage: hppa_process_unwind()
  New 'function' coverage: is_ia64_vms()
  New 'function' coverage: printable_section_name()
  New 'function' coverage: process_mips_specific()
  New 'function' coverage: process_notes_at()
  New 'function' coverage: slurp_rel_relocs()
  New 'function' coverage: slurp_rela_relocs()
  New 'line' coverage: 1001
  New 'line' coverage: 1011
  New 'line' coverage: 1015
  New 'line' coverage: 1016
  New 'line' coverage: 1017
  New 'line' coverage: 1020
  New 'line' coverage: 1022
  New 'line' coverage: 1024
  New 'line' coverage: 1031
  New 'line' coverage: 1033
  New 'line' coverage: 1034
  New 'line' coverage: 1035
  New 'line' coverage: 1038
  New 'line' coverage: 1092
  New 'line' coverage: 1093
  New 'line' coverage: 1094
  New 'line' coverage: 10946
  New 'line' coverage: 10950
  New 'line' coverage: 10952
  New 'line' coverage: 10955
  New 'line' coverage: 10956
  New 'line' coverage: 10957
  New 'line' coverage: 10959
  New 'line' coverage: 10969
  New 'line' coverage: 10970
  New 'line' coverage: 10975
  New 'line' coverage: 10979
  New 'line' coverage: 10981
  New 'line' coverage: 10983
  New 'line' coverage: 10985
  New 'line' coverage: 10990
  New 'line' coverage: 10991
  New 'line' coverage: 1100
  New 'line' coverage: 11004
  New 'line' coverage: 11006
  New 'line' coverage: 11014
  New 'line' coverage: 11015
  New 'line' coverage: 11016
  New 'line' coverage: 11018
  New 'line' coverage: 11019
  New 'line' coverage: 1102
  New 'line' coverage: 1103
  New 'line' coverage: 11030
  New 'line' coverage: 11032
  New 'line' coverage: 11034
  New 'line' coverage: 11035
  New 'line' coverage: 11157
  New 'line' coverage: 11159
  New 'line' coverage: 11162
  New 'line' coverage: 11165
  New 'line' coverage: 11176
  New 'line' coverage: 11177
  New 'line' coverage: 11178
  New 'line' coverage: 11181
  New 'line' coverage: 11184
  New 'line' coverage: 11185
  New 'line' coverage: 11189
  New 'line' coverage: 11193
  New 'line' coverage: 11195
  New 'line' coverage: 11198
  New 'line' coverage: 11199
  New 'line' coverage: 11203
  New 'line' coverage: 11204
  New 'line' coverage: 11205
  New 'line' coverage: 11208
  New 'line' coverage: 11210
  New 'line' coverage: 11213
  New 'line' coverage: 11216
  New 'line' coverage: 11218
  New 'line' coverage: 1122
  New 'line' coverage: 11220
  New 'line' coverage: 11222
  New 'line' coverage: 11223
  New 'line' coverage: 11226
  New 'line' coverage: 11229
  New 'line' coverage: 1124
  New 'line' coverage: 11341
  New 'line' coverage: 11355
  New 'line' coverage: 11356
  New 'line' coverage: 11357
  New 'line' coverage: 1142
  New 'line' coverage: 1154
  New 'line' coverage: 1156
  New 'line' coverage: 1159
  New 'line' coverage: 1161
  New 'line' coverage: 1162
  New 'line' coverage: 1166
  New 'line' coverage: 1170
  New 'line' coverage: 1172
  New 'line' coverage: 1174
  New 'line' coverage: 1177
  New 'line' coverage: 11782
  New 'line' coverage: 11786
  New 'line' coverage: 11793
  New 'line' coverage: 11794
  New 'line' coverage: 11800
  New 'line' coverage: 11801
  New 'line' coverage: 11805
  New 'line' coverage: 11806
  New 'line' coverage: 11807
  New 'line' coverage: 11809
  New 'line' coverage: 1181
  New 'line' coverage: 11811
  New 'line' coverage: 11812
  New 'line' coverage: 11814
  New 'line' coverage: 11826
  New 'line' coverage: 11832
  New 'line' coverage: 11833
  New 'line' coverage: 11834
  New 'line' coverage: 11835
  New 'line' coverage: 11836
  New 'line' coverage: 11837
  New 'line' coverage: 11838
  New 'line' coverage: 1184
  New 'line' coverage: 11842
  New 'line' coverage: 11844
  New 'line' coverage: 11848
  New 'line' coverage: 11849
  New 'line' coverage: 11851
  New 'line' coverage: 11852
  New 'line' coverage: 11853
  New 'line' coverage: 11856
  New 'line' coverage: 11857
  New 'line' coverage: 11860
  New 'line' coverage: 11869
  New 'line' coverage: 11871
  New 'line' coverage: 11872
  New 'line' coverage: 11874
  New 'line' coverage: 11877
  New 'line' coverage: 11878
  New 'line' coverage: 11882
  New 'line' coverage: 11883
  New 'line' coverage: 11888
  New 'line' coverage: 11889
  New 'line' coverage: 1205
  New 'line' coverage: 1213
  New 'line' coverage: 1214
  New 'line' coverage: 1216
  New 'line' coverage: 1217
  New 'line' coverage: 1219
  New 'line' coverage: 1221
  New 'line' coverage: 1255
  New 'line' coverage: 1257
  New 'line' coverage: 1258
  New 'line' coverage: 1259
  New 'line' coverage: 1270
  New 'line' coverage: 1272
  New 'line' coverage: 1273
  New 'line' coverage: 1284
  New 'line' coverage: 1285
  New 'line' coverage: 1286
  New 'line' coverage: 1288
  New 'line' coverage: 1289
  New 'line' coverage: 1290
  New 'line' coverage: 1297
  New 'line' coverage: 1301
  New 'line' coverage: 1302
  New 'line' coverage: 13075
  New 'line' coverage: 13083
  New 'line' coverage: 13085
  New 'line' coverage: 13091
  New 'line' coverage: 13093
  New 'line' coverage: 13339
  New 'line' coverage: 13341
  New 'line' coverage: 13343
  New 'line' coverage: 13350
  New 'line' coverage: 13351
  New 'line' coverage: 1353
  New 'line' coverage: 1354
  New 'line' coverage: 1355
  New 'line' coverage: 1396
  New 'line' coverage: 1398
  New 'line' coverage: 1399
  New 'line' coverage: 1401
  New 'line' coverage: 1402
  New 'line' coverage: 1403
  New 'line' coverage: 1413
  New 'line' coverage: 1416
  New 'line' coverage: 1417
  New 'line' coverage: 1419
  New 'line' coverage: 1420
  New 'line' coverage: 1421
  New 'line' coverage: 1433
  New 'line' coverage: 1435
  New 'line' coverage: 1436
  New 'line' coverage: 1445
  New 'line' coverage: 1446
  New 'line' coverage: 1447
  New 'line' coverage: 1455
  New 'line' coverage: 1456
  New 'line' coverage: 1457
  New 'line' coverage: 1585
  New 'line' coverage: 15859
  New 'line' coverage: 1586
  New 'line' coverage: 15862
  New 'line' coverage: 15863
  New 'line' coverage: 15864
  New 'line' coverage: 15865
  New 'line' coverage: 15866
  New 'line' coverage: 15867
  New 'line' coverage: 15868
  New 'line' coverage: 15869
  New 'line' coverage: 15870
  New 'line' coverage: 15871
  New 'line' coverage: 15872
  New 'line' coverage: 15873
  New 'line' coverage: 15874
  New 'line' coverage: 15875
  New 'line' coverage: 15876
  New 'line' coverage: 15878
  New 'line' coverage: 1588
  New 'line' coverage: 15882
  New 'line' coverage: 15884
  New 'line' coverage: 1590
  New 'line' coverage: 15937
  New 'line' coverage: 15940
  New 'line' coverage: 15941
  New 'line' coverage: 16023
  New 'line' coverage: 1617
  New 'line' coverage: 1619
  New 'line' coverage: 1621
  New 'line' coverage: 1622
  New 'line' coverage: 1747
  New 'line' coverage: 1749
  New 'line' coverage: 1751
  New 'line' coverage: 1752
  New 'line' coverage: 1753
  New 'line' coverage: 1755
  New 'line' coverage: 1758
  New 'line' coverage: 1763
  New 'line' coverage: 1766
  New 'line' coverage: 1794
  New 'line' coverage: 1796
  New 'line' coverage: 18604
  New 'line' coverage: 18613
  New 'line' coverage: 18615
  New 'line' coverage: 18616
  New 'line' coverage: 18618
  New 'line' coverage: 18620
  New 'line' coverage: 18621
  New 'line' coverage: 18623
  New 'line' coverage: 18628
  New 'line' coverage: 18629
  New 'line' coverage: 18631
  New 'line' coverage: 18632
  New 'line' coverage: 18634
  New 'line' coverage: 18636
  New 'line' coverage: 18637
  New 'line' coverage: 18639
  New 'line' coverage: 18647
  New 'line' coverage: 18648
  New 'line' coverage: 18656
  New 'line' coverage: 18658
  New 'line' coverage: 18659
  New 'line' coverage: 18664
  New 'line' coverage: 18665
  New 'line' coverage: 18667
  New 'line' coverage: 18671
  New 'line' coverage: 18672
  New 'line' coverage: 18680
  New 'line' coverage: 18682
  New 'line' coverage: 18684
  New 'line' coverage: 18685
  New 'line' coverage: 18686
  New 'line' coverage: 18687
  New 'line' coverage: 18688
  New 'line' coverage: 18689
  New 'line' coverage: 18690
  New 'line' coverage: 18691
  New 'line' coverage: 18692
  New 'line' coverage: 18725
  New 'line' coverage: 18726
  New 'line' coverage: 18731
  New 'line' coverage: 18732
  New 'line' coverage: 18733
  New 'line' coverage: 18735
  New 'line' coverage: 18772
  New 'line' coverage: 18774
  New 'line' coverage: 18792
  New 'line' coverage: 18793
  New 'line' coverage: 18794
  New 'line' coverage: 18795
  New 'line' coverage: 18796
  New 'line' coverage: 18897
  New 'line' coverage: 18898
  New 'line' coverage: 18899
  New 'line' coverage: 18900
  New 'line' coverage: 18902
  New 'line' coverage: 18908
  New 'line' coverage: 18922
  New 'line' coverage: 18936
  New 'line' coverage: 18937
  New 'line' coverage: 18939
  New 'line' coverage: 18940
  New 'line' coverage: 18974
  New 'line' coverage: 18977
  New 'line' coverage: 18980
  New 'line' coverage: 18981
  New 'line' coverage: 18985
  New 'line' coverage: 18987
  New 'line' coverage: 18994
  New 'line' coverage: 18995
  New 'line' coverage: 19002
  New 'line' coverage: 19004
  New 'line' coverage: 19007
  New 'line' coverage: 19009
  New 'line' coverage: 19012
  New 'line' coverage: 19015
  New 'line' coverage: 19018
  New 'line' coverage: 19019
  New 'line' coverage: 19089
  New 'line' coverage: 19093
  New 'line' coverage: 19269
  New 'line' coverage: 19297
  New 'line' coverage: 19324
  New 'line' coverage: 19325
  New 'line' coverage: 19326
  New 'line' coverage: 19352
  New 'line' coverage: 19354
  New 'line' coverage: 19361
  New 'line' coverage: 19362
  New 'line' coverage: 2255
  New 'line' coverage: 2256
  New 'line' coverage: 2258
  New 'line' coverage: 2259
  New 'line' coverage: 2263
  New 'line' coverage: 2265
  New 'line' coverage: 2281
  New 'line' coverage: 2282
  New 'line' coverage: 2283
  New 'line' coverage: 2285
  New 'line' coverage: 2286
  New 'line' coverage: 2287
  New 'line' coverage: 2288
  New 'line' coverage: 2289
  New 'line' coverage: 2290
  New 'line' coverage: 2292
  New 'line' coverage: 2293
  New 'line' coverage: 2294
  New 'line' coverage: 2295
  New 'line' coverage: 2296
  New 'line' coverage: 2297
  New 'line' coverage: 2298
  New 'line' coverage: 2300
  New 'line' coverage: 2301
  New 'line' coverage: 2302
  New 'line' coverage: 2303
  New 'line' coverage: 2305
  New 'line' coverage: 2306
  New 'line' coverage: 2307
  New 'line' coverage: 2308
  New 'line' coverage: 2310
  New 'line' coverage: 2312
  New 'line' coverage: 2313
  New 'line' coverage: 2315
  New 'line' coverage: 2316
  New 'line' coverage: 2318
  New 'line' coverage: 2319
  New 'line' coverage: 2322
  New 'line' coverage: 2323
  New 'line' coverage: 2325
  New 'line' coverage: 2328
  New 'line' coverage: 2329
  New 'line' coverage: 2332
  New 'line' coverage: 2335
  New 'line' coverage: 2336
  New 'line' coverage: 2337
  New 'line' coverage: 2338
  New 'line' coverage: 2339
  New 'line' coverage: 2340
  New 'line' coverage: 2343
  New 'line' coverage: 2345
  New 'line' coverage: 2347
  New 'line' coverage: 2348
  New 'line' coverage: 2349
  New 'line' coverage: 2350
  New 'line' coverage: 2355
  New 'line' coverage: 2356
  New 'line' coverage: 2361
  New 'line' coverage: 2362
  New 'line' coverage: 2363
  New 'line' coverage: 2364
  New 'line' coverage: 2365
  New 'line' coverage: 2366
  New 'line' coverage: 2374
  New 'line' coverage: 2377
  New 'line' coverage: 2378
  New 'line' coverage: 2379
  New 'line' coverage: 2380
  New 'line' coverage: 2381
  New 'line' coverage: 2382
  New 'line' coverage: 2383
  New 'line' coverage: 2385
  New 'line' coverage: 2389
  New 'line' coverage: 2394
  New 'line' coverage: 2402
  New 'line' coverage: 2403
  New 'line' coverage: 2404
  New 'line' coverage: 2407
  New 'line' coverage: 2409
  New 'line' coverage: 2411
  New 'line' coverage: 2412
  New 'line' coverage: 2420
  New 'line' coverage: 2425
  New 'line' coverage: 2426
  New 'line' coverage: 2428
  New 'line' coverage: 2429
  New 'line' coverage: 2430
  New 'line' coverage: 2431
  New 'line' coverage: 2437
  New 'line' coverage: 2443
  New 'line' coverage: 2445
  New 'line' coverage: 2449
  New 'line' coverage: 2450
  New 'line' coverage: 2455
  New 'line' coverage: 2456
  New 'line' coverage: 2459
  New 'line' coverage: 2461
  New 'line' coverage: 2464
  New 'line' coverage: 2473
  New 'line' coverage: 2476
  New 'line' coverage: 2477
  New 'line' coverage: 2480
  New 'line' coverage: 2482
  New 'line' coverage: 2483
  New 'line' coverage: 2485
  New 'line' coverage: 2488
  New 'line' coverage: 2489
  New 'line' coverage: 2490
  New 'line' coverage: 2491
  New 'line' coverage: 2492
  New 'line' coverage: 2493
  New 'line' coverage: 2494
  New 'line' coverage: 2495
  New 'line' coverage: 2510
  New 'line' coverage: 2589
  New 'line' coverage: 2592
  New 'line' coverage: 2594
  New 'line' coverage: 2595
  New 'line' coverage: 2598
  New 'line' coverage: 2600
  New 'line' coverage: 2601
  New 'line' coverage: 2604
  New 'line' coverage: 2606
  New 'line' coverage: 2607
  New 'line' coverage: 2611
  New 'line' coverage: 2613
  New 'line' coverage: 2614
  New 'line' coverage: 2615
  New 'line' coverage: 2616
  New 'line' coverage: 2617
  New 'line' coverage: 2677
  New 'line' coverage: 2678
  New 'line' coverage: 2679
  New 'line' coverage: 2684
  New 'line' coverage: 2685
  New 'line' coverage: 2689
  New 'line' coverage: 2690
  New 'line' coverage: 2691
  New 'line' coverage: 2697
  New 'line' coverage: 2698
  New 'line' coverage: 2699
  New 'line' coverage: 2702
  New 'line' coverage: 2739
  New 'line' coverage: 2740
  New 'line' coverage: 2741
  New 'line' coverage: 2746
  New 'line' coverage: 2747
  New 'line' coverage: 2751
  New 'line' coverage: 2752
  New 'line' coverage: 2753
  New 'line' coverage: 2755
  New 'line' coverage: 2756
  New 'line' coverage: 2757
  New 'line' coverage: 2759
  New 'line' coverage: 2760
  New 'line' coverage: 2761
  New 'line' coverage: 2767
  New 'line' coverage: 2768
  New 'line' coverage: 2769
  New 'line' coverage: 2771
  New 'line' coverage: 2772
  New 'line' coverage: 2773
  New 'line' coverage: 2775
  New 'line' coverage: 2776
  New 'line' coverage: 2777
  New 'line' coverage: 2779
  New 'line' coverage: 2780
  New 'line' coverage: 2781
  New 'line' coverage: 2783
  New 'line' coverage: 2784
  New 'line' coverage: 2785
  New 'line' coverage: 2787
  New 'line' coverage: 2788
  New 'line' coverage: 2789
  New 'line' coverage: 2791
  New 'line' coverage: 2792
  New 'line' coverage: 2793
  New 'line' coverage: 2798
  New 'line' coverage: 2799
  New 'line' coverage: 2800
  New 'line' coverage: 3095
  New 'line' coverage: 3096
  New 'line' coverage: 3097
  New 'line' coverage: 3159
  New 'line' coverage: 3160
  New 'line' coverage: 3161
  New 'line' coverage: 3162
  New 'line' coverage: 3164
  New 'line' coverage: 3165
  New 'line' coverage: 3168
  New 'line' coverage: 3169
  New 'line' coverage: 3170
  New 'line' coverage: 3172
  New 'line' coverage: 3174
  New 'line' coverage: 3175
  New 'line' coverage: 3176
  New 'line' coverage: 3177
  New 'line' coverage: 3178
  New 'line' coverage: 3179
  New 'line' coverage: 3180
  New 'line' coverage: 3181
  New 'line' coverage: 3182
  New 'line' coverage: 3183
  New 'line' coverage: 3184
  New 'line' coverage: 3185
  New 'line' coverage: 3186
  New 'line' coverage: 3187
  New 'line' coverage: 3188
  New 'line' coverage: 3189
  New 'line' coverage: 3190
  New 'line' coverage: 3194
  New 'line' coverage: 3195
  New 'line' coverage: 3196
  New 'line' coverage: 3197
  New 'line' coverage: 3199
  New 'line' coverage: 3200
  New 'line' coverage: 3201
  New 'line' coverage: 3202
  New 'line' coverage: 3203
  New 'line' coverage: 3204
  New 'line' coverage: 3205
  New 'line' coverage: 3207
  New 'line' coverage: 3208
  New 'line' coverage: 3209
  New 'line' coverage: 3210
  New 'line' coverage: 3211
  New 'line' coverage: 3212
  New 'line' coverage: 3213
  New 'line' coverage: 3214
  New 'line' coverage: 3215
  New 'line' coverage: 3216
  New 'line' coverage: 3217
  New 'line' coverage: 3218
  New 'line' coverage: 3220
  New 'line' coverage: 3222
  New 'line' coverage: 3223
  New 'line' coverage: 3226
  New 'line' coverage: 3262
  New 'line' coverage: 3263
  New 'line' coverage: 3266
  New 'line' coverage: 3269
  New 'line' coverage: 3271
  New 'line' coverage: 3273
  New 'line' coverage: 3274
  New 'line' coverage: 3281
  New 'line' coverage: 3283
  New 'line' coverage: 3284
  New 'line' coverage: 3285
  New 'line' coverage: 3287
  New 'line' coverage: 3290
  New 'line' coverage: 3291
  New 'line' coverage: 3293
  New 'line' coverage: 3294
  New 'line' coverage: 3296
  New 'line' coverage: 3297
  New 'line' coverage: 3299
  New 'line' coverage: 3300
  New 'line' coverage: 3302
  New 'line' coverage: 3303
  New 'line' coverage: 3305
  New 'line' coverage: 3306
  New 'line' coverage: 3308
  New 'line' coverage: 3310
  New 'line' coverage: 3312
  New 'line' coverage: 3313
  New 'line' coverage: 3314
  New 'line' coverage: 3315
  New 'line' coverage: 3316
  New 'line' coverage: 3317
  New 'line' coverage: 3318
  New 'line' coverage: 3319
  New 'line' coverage: 3320
  New 'line' coverage: 3321
  New 'line' coverage: 3322
  New 'line' coverage: 3323
  New 'line' coverage: 3324
  New 'line' coverage: 3327
  New 'line' coverage: 3329
  New 'line' coverage: 3331
  New 'line' coverage: 3351
  New 'line' coverage: 3352
  New 'line' coverage: 3353
  New 'line' coverage: 3355
  New 'line' coverage: 3363
  New 'line' coverage: 3365
  New 'line' coverage: 3366
  New 'line' coverage: 3368
  New 'line' coverage: 3369
  New 'line' coverage: 3371
  New 'line' coverage: 3372
  New 'line' coverage: 3374
  New 'line' coverage: 3375
  New 'line' coverage: 3377
  New 'line' coverage: 3378
  New 'line' coverage: 3380
  New 'line' coverage: 3381
  New 'line' coverage: 3383
  New 'line' coverage: 3384
  New 'line' coverage: 3386
  New 'line' coverage: 3387
  New 'line' coverage: 3389
  New 'line' coverage: 3390
  New 'line' coverage: 3392
  New 'line' coverage: 3395
  New 'line' coverage: 3415
  New 'line' coverage: 3419
  New 'line' coverage: 3420
  New 'line' coverage: 3423
  New 'line' coverage: 3426
  New 'line' coverage: 3427
  New 'line' coverage: 3429
  New 'line' coverage: 3434
  New 'line' coverage: 3438
  New 'line' coverage: 3439
  New 'line' coverage: 3441
  New 'line' coverage: 3442
  New 'line' coverage: 3444
  New 'line' coverage: 3445
  New 'line' coverage: 3447
  New 'line' coverage: 3449
  New 'line' coverage: 3451
  New 'line' coverage: 3452
  New 'line' coverage: 3462
  New 'line' coverage: 3468
  New 'line' coverage: 3469
  New 'line' coverage: 3478
  New 'line' coverage: 3480
  New 'line' coverage: 3481
  New 'line' coverage: 3484
  New 'line' coverage: 3487
  New 'line' coverage: 3489
  New 'line' coverage: 3490
  New 'line' coverage: 3491
  New 'line' coverage: 3497
  New 'line' coverage: 3498
  New 'line' coverage: 3499
  New 'line' coverage: 3505
  New 'line' coverage: 3507
  New 'line' coverage: 3508
  New 'line' coverage: 3510
  New 'line' coverage: 3525
  New 'line' coverage: 3531
  New 'line' coverage: 3534
  New 'line' coverage: 3537
  New 'line' coverage: 3539
  New 'line' coverage: 3546
  New 'line' coverage: 3547
  New 'line' coverage: 3548
  New 'line' coverage: 3550
  New 'line' coverage: 3551
  New 'line' coverage: 3553
  New 'line' coverage: 3554
  New 'line' coverage: 3556
  New 'line' coverage: 3557
  New 'line' coverage: 3559
  New 'line' coverage: 3560
  New 'line' coverage: 3562
  New 'line' coverage: 3563
  New 'line' coverage: 3565
  New 'line' coverage: 3568
  New 'line' coverage: 3570
  New 'line' coverage: 3572
  New 'line' coverage: 3573
  New 'line' coverage: 3584
  New 'line' coverage: 3585
  New 'line' coverage: 3587
  New 'line' coverage: 3588
  New 'line' coverage: 3589
  New 'line' coverage: 3590
  New 'line' coverage: 3591
  New 'line' coverage: 3593
  New 'line' coverage: 3594
  New 'line' coverage: 3595
  New 'line' coverage: 3596
  New 'line' coverage: 3597
  New 'line' coverage: 3598
  New 'line' coverage: 3599
  New 'line' coverage: 3601
  New 'line' coverage: 3603
  New 'line' coverage: 3606
  New 'line' coverage: 3608
  New 'line' coverage: 3648
  New 'line' coverage: 3649
  New 'line' coverage: 3651
  New 'line' coverage: 3653
  New 'line' coverage: 3655
  New 'line' coverage: 3657
  New 'line' coverage: 3658
  New 'line' coverage: 3660
  New 'line' coverage: 3662
  New 'line' coverage: 3663
  New 'line' coverage: 3664
  New 'line' coverage: 3696
  New 'line' coverage: 3697
  New 'line' coverage: 3699
  New 'line' coverage: 3701
  New 'line' coverage: 3702
  New 'line' coverage: 3703
  New 'line' coverage: 3704
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3747
  New 'line' coverage: 3748
  New 'line' coverage: 3749
  New 'line' coverage: 3750
  New 'line' coverage: 3751
  New 'line' coverage: 3752
  New 'line' coverage: 3753
  New 'line' coverage: 3754
  New 'line' coverage: 3755
  New 'line' coverage: 3756
  New 'line' coverage: 3757
  New 'line' coverage: 3758
  New 'line' coverage: 3759
  New 'line' coverage: 3760
  New 'line' coverage: 3765
  New 'line' coverage: 3770
  New 'line' coverage: 3771
  New 'line' coverage: 3773
  New 'line' coverage: 3775
  New 'line' coverage: 3781
  New 'line' coverage: 3782
  New 'line' coverage: 3784
  New 'line' coverage: 3786
  New 'line' coverage: 3791
  New 'line' coverage: 3792
  New 'line' coverage: 3794
  New 'line' coverage: 3799
  New 'line' coverage: 3924
  New 'line' coverage: 3925
  New 'line' coverage: 3926
  New 'line' coverage: 3928
  New 'line' coverage: 3929
  New 'line' coverage: 3930
  New 'line' coverage: 3944
  New 'line' coverage: 3947
  New 'line' coverage: 3972
  New 'line' coverage: 3973
  New 'line' coverage: 3974
  New 'line' coverage: 3977
  New 'line' coverage: 3980
  New 'line' coverage: 3983
  New 'line' coverage: 3986
  New 'line' coverage: 3994
  New 'line' coverage: 3995
  New 'line' coverage: 3998
  New 'line' coverage: 3999
  New 'line' coverage: 4002
  New 'line' coverage: 4005
  New 'line' coverage: 4226
  New 'line' coverage: 4227
  New 'line' coverage: 4228
  New 'line' coverage: 4229
  New 'line' coverage: 4230
  New 'line' coverage: 4231
  New 'line' coverage: 4232
  New 'line' coverage: 4233
  New 'line' coverage: 4234
  New 'line' coverage: 4235
  New 'line' coverage: 4236
  New 'line' coverage: 4237
  New 'line' coverage: 4238
  New 'line' coverage: 4239
  New 'line' coverage: 4241
  New 'line' coverage: 4242
  New 'line' coverage: 4249
  New 'line' coverage: 4252
  New 'line' coverage: 4253
  New 'line' coverage: 4255
  New 'line' coverage: 4300
  New 'line' coverage: 4301
  New 'line' coverage: 4302
  New 'line' coverage: 4305
  New 'line' coverage: 4308
  New 'line' coverage: 4310
  New 'line' coverage: 4312
  New 'line' coverage: 4317
  New 'line' coverage: 4318
  New 'line' coverage: 4328
  New 'line' coverage: 4329
  New 'line' coverage: 4330
  New 'line' coverage: 4333
  New 'line' coverage: 4336
  New 'line' coverage: 4339
  New 'line' coverage: 4341
  New 'line' coverage: 4343
  New 'line' coverage: 4350
  New 'line' coverage: 4351
  New 'line' coverage: 4352
  New 'line' coverage: 4355
  New 'line' coverage: 4358
  New 'line' coverage: 4363
  New 'line' coverage: 4365
  New 'line' coverage: 4729
  New 'line' coverage: 473
  New 'line' coverage: 4731
  New 'line' coverage: 474
  New 'line' coverage: 4747
  New 'line' coverage: 475
  New 'line' coverage: 4823
  New 'line' coverage: 4825
  New 'line' coverage: 4826
  New 'line' coverage: 4835
  New 'line' coverage: 4836
  New 'line' coverage: 4844
  New 'line' coverage: 4845
  New 'line' coverage: 4859
  New 'line' coverage: 4862
  New 'line' coverage: 4866
  New 'line' coverage: 4892
  New 'line' coverage: 4893
  New 'line' coverage: 4925
  New 'line' coverage: 4931
  New 'line' coverage: 4932
  New 'line' coverage: 4935
  New 'line' coverage: 4936
  New 'line' coverage: 5001
  New 'line' coverage: 5029
  New 'line' coverage: 5030
  New 'line' coverage: 5031
  New 'line' coverage: 5053
  New 'line' coverage: 5159
  New 'line' coverage: 5167
  New 'line' coverage: 5168
  New 'line' coverage: 5169
  New 'line' coverage: 5170
  New 'line' coverage: 5172
  New 'line' coverage: 5174
  New 'line' coverage: 5176
  New 'line' coverage: 5180
  New 'line' coverage: 5181
  New 'line' coverage: 5182
  New 'line' coverage: 5183
  New 'line' coverage: 5184
  New 'line' coverage: 5185
  New 'line' coverage: 5186
  New 'line' coverage: 5187
  New 'line' coverage: 5189
  New 'line' coverage: 5191
  New 'line' coverage: 5192
  New 'line' coverage: 5197
  New 'line' coverage: 5198
  New 'line' coverage: 5202
  New 'line' coverage: 5206
  New 'line' coverage: 5207
  New 'line' coverage: 521
  New 'line' coverage: 5211
  New 'line' coverage: 5212
  New 'line' coverage: 5213
  New 'line' coverage: 5351
  New 'line' coverage: 5391
  New 'line' coverage: 5421
  New 'line' coverage: 5426
  New 'line' coverage: 5466
  New 'line' coverage: 5470
  New 'line' coverage: 5471
  New 'line' coverage: 5472
  New 'line' coverage: 5473
  New 'line' coverage: 5478
  New 'line' coverage: 5480
  New 'line' coverage: 5481
  New 'line' coverage: 5482
  New 'line' coverage: 5486
  New 'line' coverage: 5494
  New 'line' coverage: 5496
  New 'line' coverage: 5498
  New 'line' coverage: 5499
  New 'line' coverage: 5502
  New 'line' coverage: 5504
  New 'line' coverage: 5513
  New 'line' coverage: 5514
  New 'line' coverage: 5515
  New 'line' coverage: 5516
  New 'line' coverage: 5518
  New 'line' coverage: 5519
  New 'line' coverage: 5548
  New 'line' coverage: 5550
  New 'line' coverage: 5557
  New 'line' coverage: 5559
  New 'line' coverage: 5560
  New 'line' coverage: 5561
  New 'line' coverage: 5562
  New 'line' coverage: 5563
  New 'line' coverage: 5566
  New 'line' coverage: 5568
  New 'line' coverage: 5569
  New 'line' coverage: 5572
  New 'line' coverage: 5573
  New 'line' coverage: 5574
  New 'line' coverage: 5576
  New 'line' coverage: 5577
  New 'line' coverage: 5579
  New 'line' coverage: 568
  New 'line' coverage: 569
  New 'line' coverage: 570
  New 'line' coverage: 576
  New 'line' coverage: 5765
  New 'line' coverage: 5766
  New 'line' coverage: 5768
  New 'line' coverage: 580
  New 'line' coverage: 581
  New 'line' coverage: 5868
  New 'line' coverage: 5870
  New 'line' coverage: 5871
  New 'line' coverage: 5872
  New 'line' coverage: 5873
  New 'line' coverage: 5874
  New 'line' coverage: 5875
  New 'line' coverage: 5876
  New 'line' coverage: 5877
  New 'line' coverage: 5878
  New 'line' coverage: 5879
  New 'line' coverage: 5880
  New 'line' coverage: 5881
  New 'line' coverage: 5882
  New 'line' coverage: 5884
  New 'line' coverage: 5885
  New 'line' coverage: 5886
  New 'line' coverage: 5887
  New 'line' coverage: 5890
  New 'line' coverage: 5891
  New 'line' coverage: 5893
  New 'line' coverage: 5896
  New 'line' coverage: 5898
  New 'line' coverage: 5899
  New 'line' coverage: 5901
  New 'line' coverage: 5903
  New 'line' coverage: 5904
  New 'line' coverage: 5907
  New 'line' coverage: 5908
  New 'line' coverage: 5910
  New 'line' coverage: 600
  New 'line' coverage: 6022
  New 'line' coverage: 6024
  New 'line' coverage: 6026
  New 'line' coverage: 6028
  New 'line' coverage: 6029
  New 'line' coverage: 6031
  New 'line' coverage: 604
  New 'line' coverage: 605
  New 'line' coverage: 6050
  New 'line' coverage: 6051
  New 'line' coverage: 607
  New 'line' coverage: 6080
  New 'line' coverage: 609
  New 'line' coverage: 6091
  New 'line' coverage: 6094
  New 'line' coverage: 6096
  New 'line' coverage: 6098
  New 'line' coverage: 611
  New 'line' coverage: 6112
  New 'line' coverage: 6155
  New 'line' coverage: 6161
  New 'line' coverage: 6162
  New 'line' coverage: 6165
  New 'line' coverage: 6180
  New 'line' coverage: 6182
  New 'line' coverage: 6183
  New 'line' coverage: 6184
  New 'line' coverage: 6187
  New 'line' coverage: 6189
  New 'line' coverage: 6191
  New 'line' coverage: 6193
  New 'line' coverage: 620
  New 'line' coverage: 622
  New 'line' coverage: 623
  New 'line' coverage: 6265
  New 'line' coverage: 6318
  New 'line' coverage: 6320
  New 'line' coverage: 6321
  New 'line' coverage: 6322
  New 'line' coverage: 6332
  New 'line' coverage: 6333
  New 'line' coverage: 6336
  New 'line' coverage: 6338
  New 'line' coverage: 6340
  New 'line' coverage: 6346
  New 'line' coverage: 6347
  New 'line' coverage: 6349
  New 'line' coverage: 6351
  New 'line' coverage: 6353
  New 'line' coverage: 6356
  New 'line' coverage: 6357
  New 'line' coverage: 6359
  New 'line' coverage: 6377
  New 'line' coverage: 6379
  New 'line' coverage: 638
  New 'line' coverage: 6380
  New 'line' coverage: 6381
  New 'line' coverage: 6385
  New 'line' coverage: 6386
  New 'line' coverage: 6395
  New 'line' coverage: 6397
  New 'line' coverage: 6399
  New 'line' coverage: 6405
  New 'line' coverage: 6406
  New 'line' coverage: 6408
  New 'line' coverage: 6410
  New 'line' coverage: 6414
  New 'line' coverage: 642
  New 'line' coverage: 6427
  New 'line' coverage: 6428
  New 'line' coverage: 643
  New 'line' coverage: 6433
  New 'line' coverage: 6440
  New 'line' coverage: 6441
  New 'line' coverage: 6442
  New 'line' coverage: 6443
  New 'line' coverage: 6487
  New 'line' coverage: 6491
  New 'line' coverage: 6492
  New 'line' coverage: 658
  New 'line' coverage: 662
  New 'line' coverage: 663
  New 'line' coverage: 6645
  New 'line' coverage: 6647
  New 'line' coverage: 665
  New 'line' coverage: 666
  New 'line' coverage: 669
  New 'line' coverage: 6705
  New 'line' coverage: 6706
  New 'line' coverage: 6708
  New 'line' coverage: 6734
  New 'line' coverage: 6744
  New 'line' coverage: 6746
  New 'line' coverage: 6753
  New 'line' coverage: 6754
  New 'line' coverage: 6755
  New 'line' coverage: 6756
  New 'line' coverage: 6757
  New 'line' coverage: 6758
  New 'line' coverage: 6759
  New 'line' coverage: 6760
  New 'line' coverage: 6761
  New 'line' coverage: 6763
  New 'line' coverage: 6765
  New 'line' coverage: 6774
  New 'line' coverage: 6775
  New 'line' coverage: 6778
  New 'line' coverage: 6779
  New 'line' coverage: 6951
  New 'line' coverage: 6953
  New 'line' coverage: 6955
  New 'line' coverage: 7236
  New 'line' coverage: 7237
  New 'line' coverage: 7239
  New 'line' coverage: 7245
  New 'line' coverage: 7247
  New 'line' coverage: 7248
  New 'line' coverage: 7252
  New 'line' coverage: 7253
  New 'line' coverage: 7258
  New 'line' coverage: 7260
  New 'line' coverage: 7261
  New 'line' coverage: 7299
  New 'line' coverage: 7303
  New 'line' coverage: 756
  New 'line' coverage: 758
  New 'line' coverage: 759
  New 'line' coverage: 8138
  New 'line' coverage: 8141
  New 'line' coverage: 8145
  New 'line' coverage: 8147
  New 'line' coverage: 8148
  New 'line' coverage: 896
  New 'line' coverage: 906
  New 'line' coverage: 910
  New 'line' coverage: 911
  New 'line' coverage: 912
  New 'line' coverage: 913
  New 'line' coverage: 915
  New 'line' coverage: 917
  New 'line' coverage: 920
  New 'line' coverage: 9224
  New 'line' coverage: 9227
  New 'line' coverage: 9232
  New 'line' coverage: 9234
  New 'line' coverage: 9236
  New 'line' coverage: 9237
  New 'line' coverage: 9238
  New 'line' coverage: 9240
  New 'line' coverage: 9241
  New 'line' coverage: 9242
  New 'line' coverage: 9250
  New 'line' coverage: 9251
  New 'line' coverage: 927
  New 'line' coverage: 929
  New 'line' coverage: 930
  New 'line' coverage: 931
  New 'line' coverage: 9331
  New 'line' coverage: 934
  New 'line' coverage: 9565
  New 'line' coverage: 9571
  New 'line' coverage: 9572
  New 'line' coverage: 9573
  New 'line' coverage: 9574
  New 'line' coverage: 9706
  New 'line' coverage: 9708
  New 'line' coverage: 9709
  New 'line' coverage: 989
  New 'line' coverage: 990
  New 'line' coverage: 991
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/arc-reloc.def
  New 'line' coverage: 39
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/riscv.h
  New 'function' coverage: elf_riscv_reloc_type()
  New 'line' coverage: 33
  New 'line' coverage: 36
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/i860.h
  New 'function' coverage: elf_i860_reloc_type()
  New 'line' coverage: 29
  New 'line' coverage: 31
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/i386.h
  New 'function' coverage: elf_i386_reloc_type()
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 28
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 34
  New 'line' coverage: 35
  New 'line' coverage: 37
  New 'line' coverage: 40
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 46
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 66
  New 'line' coverage: 78
Src file: /home/zt/copy/binutils_fuzz_output/include/elf/arc.h
  New 'function' coverage: elf_arc_reloc_type()
  New 'line' coverage: 34
