diff (init) -> id:000000,orig:small_exec.elf
New src file: /home/zt/copy/binutils_fuzz_output/binutils/elfcomm.c
  New 'function' coverage: byte_get_little_endian()
  New 'function' coverage: error()
  New 'line' coverage: 131
  New 'line' coverage: 133
  New 'line' coverage: 138
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 34
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
New src file: /home/zt/copy/binutils_fuzz_output/binutils/dwarf.c
  New 'function' coverage: cmalloc()
  New 'line' coverage: 9570
  New 'line' coverage: 9573
  New 'line' coverage: 9576
New src file: /home/zt/copy/binutils_fuzz_output/binutils/readelf.c
  New 'function' coverage: get_32bit_section_headers()
  New 'function' coverage: get_data()
  New 'function' coverage: get_file_header()
  New 'function' coverage: main()
  New 'function' coverage: parse_args()
  New 'function' coverage: process_file()
  New 'function' coverage: process_file_header()
  New 'function' coverage: process_object()
  New 'function' coverage: usage()
  New 'line' coverage: 19031
  New 'line' coverage: 19034
  New 'line' coverage: 19038
  New 'line' coverage: 19040
  New 'line' coverage: 19043
  New 'line' coverage: 19044
  New 'line' coverage: 19045
  New 'line' coverage: 19053
  New 'line' coverage: 19056
  New 'line' coverage: 19060
  New 'line' coverage: 19063
  New 'line' coverage: 19064
  New 'line' coverage: 19065
  New 'line' coverage: 19066
  New 'line' coverage: 19067
  New 'line' coverage: 19068
  New 'line' coverage: 19069
  New 'line' coverage: 19070
  New 'line' coverage: 19071
  New 'line' coverage: 19072
  New 'line' coverage: 19073
  New 'line' coverage: 19074
  New 'line' coverage: 19075
  New 'line' coverage: 19110
  New 'line' coverage: 19114
  New 'line' coverage: 19115
  New 'line' coverage: 19120
  New 'line' coverage: 19202
  New 'line' coverage: 19206
  New 'line' coverage: 19208
  New 'line' coverage: 19215
  New 'line' coverage: 19216
  New 'line' coverage: 19218
  New 'line' coverage: 19219
  New 'line' coverage: 19220
  New 'line' coverage: 19223
  New 'line' coverage: 19230
  New 'line' coverage: 19233
  New 'line' coverage: 19244
  New 'line' coverage: 19245
  New 'line' coverage: 19640
  New 'line' coverage: 19642
  New 'line' coverage: 19645
  New 'line' coverage: 19647
  New 'line' coverage: 19657
  New 'line' coverage: 19663
  New 'line' coverage: 19664
  New 'line' coverage: 19670
  New 'line' coverage: 19671
  New 'line' coverage: 19672
  New 'line' coverage: 19679
  New 'line' coverage: 19687
  New 'line' coverage: 19689
  New 'line' coverage: 19694
  New 'line' coverage: 19701
  New 'line' coverage: 19705
  New 'line' coverage: 19706
  New 'line' coverage: 19708
  New 'line' coverage: 19709
  New 'line' coverage: 19712
  New 'line' coverage: 19713
  New 'line' coverage: 19715
  New 'line' coverage: 19739
  New 'line' coverage: 19744
  New 'line' coverage: 19747
  New 'line' coverage: 19749
  New 'line' coverage: 19750
  New 'line' coverage: 19752
  New 'line' coverage: 19754
  New 'line' coverage: 19755
  New 'line' coverage: 19757
  New 'line' coverage: 19759
  New 'line' coverage: 19765
  New 'line' coverage: 19766
  New 'line' coverage: 19767
  New 'line' coverage: 19768
  New 'line' coverage: 19770
  New 'line' coverage: 19773
  New 'line' coverage: 364
  New 'line' coverage: 372
  New 'line' coverage: 374
  New 'line' coverage: 392
  New 'line' coverage: 403
  New 'line' coverage: 404
  New 'line' coverage: 406
  New 'line' coverage: 409
  New 'line' coverage: 412
  New 'line' coverage: 420
  New 'line' coverage: 421
  New 'line' coverage: 424
  New 'line' coverage: 426
  New 'line' coverage: 428
  New 'line' coverage: 436
  New 'line' coverage: 439
  New 'line' coverage: 4419
  New 'line' coverage: 4421
  New 'line' coverage: 4422
  New 'line' coverage: 4423
  New 'line' coverage: 4457
  New 'line' coverage: 4466
  New 'line' coverage: 4473
  New 'line' coverage: 4476
  New 'line' coverage: 449
  New 'line' coverage: 4554
  New 'line' coverage: 4558
  New 'line' coverage: 4561
  New 'line' coverage: 4564
  New 'line' coverage: 4573
  New 'line' coverage: 4574
  New 'line' coverage: 4575
  New 'line' coverage: 4576
  New 'line' coverage: 4577
  New 'line' coverage: 4578
  New 'line' coverage: 4579
  New 'line' coverage: 4580
  New 'line' coverage: 4581
  New 'line' coverage: 4582
  New 'line' coverage: 4583
  New 'line' coverage: 4584
  New 'line' coverage: 4585
  New 'line' coverage: 4586
  New 'line' coverage: 4714
  New 'line' coverage: 4715
  New 'line' coverage: 4716
  New 'line' coverage: 4717
  New 'line' coverage: 4718
  New 'line' coverage: 4719
  New 'line' coverage: 4720
  New 'line' coverage: 4757
  New 'line' coverage: 4759
  New 'line' coverage: 4761
  New 'line' coverage: 4766
  New 'line' coverage: 4767
  New 'line' coverage: 4768
  New 'line' coverage: 5337
  New 'line' coverage: 5342
  New 'line' coverage: 5343
  New 'line' coverage: 5346
  New 'line' coverage: 5348
  New 'line' coverage: 5354
  New 'line' coverage: 5357
  New 'line' coverage: 5360
  New 'line' coverage: 5361
  New 'line' coverage: 5363
  New 'line' coverage: 5364
  New 'line' coverage: 5365
  New 'line' coverage: 5366
  New 'line' coverage: 5374
  New 'line' coverage: 5376
  New 'line' coverage: 5378
  New 'line' coverage: 5379
  New 'line' coverage: 5380
  New 'line' coverage: 5381
  New 'line' coverage: 5382
  New 'line' coverage: 5383
  New 'line' coverage: 5384
  New 'line' coverage: 5385
  New 'line' coverage: 5386
  New 'line' coverage: 5387
  New 'line' coverage: 5388
  New 'line' coverage: 5390
  New 'line' coverage: 5394
  New 'line' coverage: 5395
