diff id:000003,src:000000,op:flip1,pos:28 -> id:000004,src:000000,op:flip1,pos:44
Src file: /home/zt/copy/binutils_fuzz_output/binutils/elfcomm.c
  New 'function' coverage: warn()
  New 'line' coverage: 48
  New 'line' coverage: 53
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 59
Src file: /home/zt/copy/binutils_fuzz_output/binutils/dwarf.c
  New 'function' coverage: free_abbrevs()
  New 'function' coverage: free_debug_memory()
  New 'function' coverage: init_dwarf_regnames()
  New 'function' coverage: init_dwarf_regnames_i386()
  New 'function' coverage: load_separate_debug_file()
  New 'line' coverage: 10003
  New 'line' coverage: 10006
  New 'line' coverage: 10007
  New 'line' coverage: 10079
  New 'line' coverage: 10083
  New 'line' coverage: 10085
  New 'line' coverage: 10086
  New 'line' coverage: 10088
  New 'line' coverage: 10108
  New 'line' coverage: 10116
  New 'line' coverage: 7043
  New 'line' coverage: 7045
  New 'line' coverage: 7046
  New 'line' coverage: 7047
  New 'line' coverage: 7164
  New 'line' coverage: 7166
  New 'line' coverage: 7168
  New 'line' coverage: 7169
  New 'line' coverage: 7170
  New 'line' coverage: 7194
  New 'line' coverage: 7195
  New 'line' coverage: 7197
  New 'line' coverage: 839
  New 'line' coverage: 843
  New 'line' coverage: 860
  New 'line' coverage: 861
Src file: /home/zt/copy/binutils_fuzz_output/binutils/readelf.c
  New 'function' coverage: bfd_vmatoa()
  New 'function' coverage: free_debug_section()
  New 'function' coverage: get_32bit_program_headers()
  New 'function' coverage: get_data_encoding()
  New 'function' coverage: get_elf_class()
  New 'function' coverage: get_elf_section_flags()
  New 'function' coverage: get_file_type()
  New 'function' coverage: get_machine_flags()
  New 'function' coverage: get_machine_name()
  New 'function' coverage: get_osabi_name()
  New 'function' coverage: get_program_headers()
  New 'function' coverage: get_section_type_name()
  New 'function' coverage: get_segment_type()
  New 'function' coverage: print_symbol()
  New 'function' coverage: print_vma()
  New 'function' coverage: process_arch_specific()
  New 'function' coverage: process_attributes()
  New 'function' coverage: process_corefile_note_segments()
  New 'function' coverage: process_dynamic_section()
  New 'function' coverage: process_gnu_liblist()
  New 'function' coverage: process_note_sections()
  New 'function' coverage: process_notes()
  New 'function' coverage: process_program_headers()
  New 'function' coverage: process_relocs()
  New 'function' coverage: process_section_contents()
  New 'function' coverage: process_section_groups()
  New 'function' coverage: process_section_headers()
  New 'function' coverage: process_symbol_table()
  New 'function' coverage: process_syminfo()
  New 'function' coverage: process_unwind()
  New 'function' coverage: process_version_sections()
  New 'line' coverage: 10417
  New 'line' coverage: 10421
  New 'line' coverage: 10423
  New 'line' coverage: 10424
  New 'line' coverage: 10426
  New 'line' coverage: 10427
  New 'line' coverage: 10428
  New 'line' coverage: 10430
  New 'line' coverage: 10934
  New 'line' coverage: 10935
  New 'line' coverage: 10939
  New 'line' coverage: 10940
  New 'line' coverage: 10942
  New 'line' coverage: 11518
  New 'line' coverage: 11521
  New 'line' coverage: 11522
  New 'line' coverage: 11523
  New 'line' coverage: 11524
  New 'line' coverage: 11525
  New 'line' coverage: 11526
  New 'line' coverage: 11527
  New 'line' coverage: 11528
  New 'line' coverage: 11529
  New 'line' coverage: 11531
  New 'line' coverage: 11534
  New 'line' coverage: 11592
  New 'line' coverage: 11704
  New 'line' coverage: 11764
  New 'line' coverage: 11765
  New 'line' coverage: 11766
  New 'line' coverage: 11769
  New 'line' coverage: 11770
  New 'line' coverage: 11771
  New 'line' coverage: 11774
  New 'line' coverage: 11775
  New 'line' coverage: 11780
  New 'line' coverage: 11781
  New 'line' coverage: 11784
  New 'line' coverage: 11887
  New 'line' coverage: 11891
  New 'line' coverage: 11965
  New 'line' coverage: 11971
  New 'line' coverage: 12043
  New 'line' coverage: 12047
  New 'line' coverage: 12051
  New 'line' coverage: 12054
  New 'line' coverage: 13874
  New 'line' coverage: 13876
  New 'line' coverage: 13878
  New 'line' coverage: 13879
  New 'line' coverage: 13992
  New 'line' coverage: 13996
  New 'line' coverage: 13998
  New 'line' coverage: 13999
  New 'line' coverage: 15461
  New 'line' coverage: 15469
  New 'line' coverage: 15472
  New 'line' coverage: 15473
  New 'line' coverage: 15474
  New 'line' coverage: 15479
  New 'line' coverage: 15480
  New 'line' coverage: 15663
  New 'line' coverage: 16727
  New 'line' coverage: 16737
  New 'line' coverage: 16739
  New 'line' coverage: 16740
  New 'line' coverage: 16742
  New 'line' coverage: 16743
  New 'line' coverage: 16744
  New 'line' coverage: 16746
  New 'line' coverage: 16819
  New 'line' coverage: 16821
  New 'line' coverage: 18778
  New 'line' coverage: 18782
  New 'line' coverage: 18784
  New 'line' coverage: 18785
  New 'line' coverage: 18787
  New 'line' coverage: 18788
  New 'line' coverage: 18789
  New 'line' coverage: 18791
  New 'line' coverage: 18799
  New 'line' coverage: 18884
  New 'line' coverage: 18888
  New 'line' coverage: 18889
  New 'line' coverage: 18891
  New 'line' coverage: 18892
  New 'line' coverage: 18893
  New 'line' coverage: 18895
  New 'line' coverage: 18905
  New 'line' coverage: 18906
  New 'line' coverage: 18907
  New 'line' coverage: 18918
  New 'line' coverage: 18920
  New 'line' coverage: 18926
  New 'line' coverage: 18929
  New 'line' coverage: 18932
  New 'line' coverage: 18933
  New 'line' coverage: 18967
  New 'line' coverage: 18969
  New 'line' coverage: 18970
  New 'line' coverage: 18972
  New 'line' coverage: 19023
  New 'line' coverage: 19024
  New 'line' coverage: 19035
  New 'line' coverage: 19061
  New 'line' coverage: 19210
  New 'line' coverage: 19211
  New 'line' coverage: 19247
  New 'line' coverage: 19250
  New 'line' coverage: 19252
  New 'line' coverage: 19253
  New 'line' coverage: 19256
  New 'line' coverage: 19258
  New 'line' coverage: 19260
  New 'line' coverage: 19261
  New 'line' coverage: 19263
  New 'line' coverage: 19265
  New 'line' coverage: 19268
  New 'line' coverage: 19271
  New 'line' coverage: 19274
  New 'line' coverage: 19277
  New 'line' coverage: 19280
  New 'line' coverage: 19281
  New 'line' coverage: 19283
  New 'line' coverage: 19285
  New 'line' coverage: 19288
  New 'line' coverage: 19296
  New 'line' coverage: 19299
  New 'line' coverage: 19302
  New 'line' coverage: 19305
  New 'line' coverage: 19306
  New 'line' coverage: 19308
  New 'line' coverage: 19309
  New 'line' coverage: 19311
  New 'line' coverage: 19312
  New 'line' coverage: 19313
  New 'line' coverage: 19315
  New 'line' coverage: 19322
  New 'line' coverage: 19329
  New 'line' coverage: 19335
  New 'line' coverage: 19341
  New 'line' coverage: 19343
  New 'line' coverage: 19344
  New 'line' coverage: 19347
  New 'line' coverage: 19365
  New 'line' coverage: 19367
  New 'line' coverage: 19681
  New 'line' coverage: 19682
  New 'line' coverage: 19683
  New 'line' coverage: 19684
  New 'line' coverage: 2249
  New 'line' coverage: 2253
  New 'line' coverage: 2257
  New 'line' coverage: 2261
  New 'line' coverage: 2262
  New 'line' coverage: 2264
  New 'line' coverage: 2267
  New 'line' coverage: 2268
  New 'line' coverage: 2273
  New 'line' coverage: 2277
  New 'line' coverage: 2284
  New 'line' coverage: 2512
  New 'line' coverage: 2513
  New 'line' coverage: 2514
  New 'line' coverage: 3077
  New 'line' coverage: 3081
  New 'line' coverage: 3083
  New 'line' coverage: 3085
  New 'line' coverage: 3087
  New 'line' coverage: 3088
  New 'line' coverage: 335
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 352
  New 'line' coverage: 3734
  New 'line' coverage: 3738
  New 'line' coverage: 3742
  New 'line' coverage: 3744
  New 'line' coverage: 3761
  New 'line' coverage: 3762
  New 'line' coverage: 3763
  New 'line' coverage: 3796
  New 'line' coverage: 3797
  New 'line' coverage: 3800
  New 'line' coverage: 3918
  New 'line' coverage: 3922
  New 'line' coverage: 3937
  New 'line' coverage: 3938
  New 'line' coverage: 3943
  New 'line' coverage: 3982
  New 'line' coverage: 4008
  New 'line' coverage: 4010
  New 'line' coverage: 407
  New 'line' coverage: 4218
  New 'line' coverage: 4223
  New 'line' coverage: 4225
  New 'line' coverage: 456
  New 'line' coverage: 458
  New 'line' coverage: 460
  New 'line' coverage: 465
  New 'line' coverage: 467
  New 'line' coverage: 468
  New 'line' coverage: 4723
  New 'line' coverage: 4727
  New 'line' coverage: 4730
  New 'line' coverage: 4732
  New 'line' coverage: 4733
  New 'line' coverage: 4734
  New 'line' coverage: 4739
  New 'line' coverage: 4743
  New 'line' coverage: 4745
  New 'line' coverage: 4746
  New 'line' coverage: 4748
  New 'line' coverage: 4749
  New 'line' coverage: 4750
  New 'line' coverage: 4763
  New 'line' coverage: 4764
  New 'line' coverage: 4771
  New 'line' coverage: 4773
  New 'line' coverage: 4777
  New 'line' coverage: 4778
  New 'line' coverage: 4779
  New 'line' coverage: 478
  New 'line' coverage: 4780
  New 'line' coverage: 4781
  New 'line' coverage: 4782
  New 'line' coverage: 4783
  New 'line' coverage: 4784
  New 'line' coverage: 4785
  New 'line' coverage: 4786
  New 'line' coverage: 4787
  New 'line' coverage: 4788
  New 'line' coverage: 4789
  New 'line' coverage: 4790
  New 'line' coverage: 4791
  New 'line' coverage: 4792
  New 'line' coverage: 4793
  New 'line' coverage: 4794
  New 'line' coverage: 4795
  New 'line' coverage: 4796
  New 'line' coverage: 4797
  New 'line' coverage: 4798
  New 'line' coverage: 4799
  New 'line' coverage: 480
  New 'line' coverage: 4800
  New 'line' coverage: 4801
  New 'line' coverage: 4804
  New 'line' coverage: 4805
  New 'line' coverage: 4806
  New 'line' coverage: 4807
  New 'line' coverage: 4808
  New 'line' coverage: 4809
  New 'line' coverage: 481
  New 'line' coverage: 4810
  New 'line' coverage: 4812
  New 'line' coverage: 4814
  New 'line' coverage: 4815
  New 'line' coverage: 4817
  New 'line' coverage: 4819
  New 'line' coverage: 4821
  New 'line' coverage: 4822
  New 'line' coverage: 4828
  New 'line' coverage: 4829
  New 'line' coverage: 483
  New 'line' coverage: 4831
  New 'line' coverage: 4833
  New 'line' coverage: 4838
  New 'line' coverage: 4839
  New 'line' coverage: 484
  New 'line' coverage: 4841
  New 'line' coverage: 4842
  New 'line' coverage: 4847
  New 'line' coverage: 4848
  New 'line' coverage: 4850
  New 'line' coverage: 4851
  New 'line' coverage: 4853
  New 'line' coverage: 4856
  New 'line' coverage: 4858
  New 'line' coverage: 4861
  New 'line' coverage: 4863
  New 'line' coverage: 4865
  New 'line' coverage: 4867
  New 'line' coverage: 4868
  New 'line' coverage: 4871
  New 'line' coverage: 4878
  New 'line' coverage: 4884
  New 'line' coverage: 4885
  New 'line' coverage: 4888
  New 'line' coverage: 4889
  New 'line' coverage: 4890
  New 'line' coverage: 4895
  New 'line' coverage: 4896
  New 'line' coverage: 4898
  New 'line' coverage: 4899
  New 'line' coverage: 4900
  New 'line' coverage: 4901
  New 'line' coverage: 4903
  New 'line' coverage: 4904
  New 'line' coverage: 4905
  New 'line' coverage: 4907
  New 'line' coverage: 4908
  New 'line' coverage: 4909
  New 'line' coverage: 4910
  New 'line' coverage: 4911
  New 'line' coverage: 4912
  New 'line' coverage: 4913
  New 'line' coverage: 4914
  New 'line' coverage: 4917
  New 'line' coverage: 4918
  New 'line' coverage: 4971
  New 'line' coverage: 4976
  New 'line' coverage: 4977
  New 'line' coverage: 4981
  New 'line' coverage: 4982
  New 'line' coverage: 4983
  New 'line' coverage: 4985
  New 'line' coverage: 4987
  New 'line' coverage: 4990
  New 'line' coverage: 4992
  New 'line' coverage: 4999
  New 'line' coverage: 5000
  New 'line' coverage: 5003
  New 'line' coverage: 5004
  New 'line' coverage: 5007
  New 'line' coverage: 5008
  New 'line' coverage: 5014
  New 'line' coverage: 5018
  New 'line' coverage: 5020
  New 'line' coverage: 5023
  New 'line' coverage: 5025
  New 'line' coverage: 5027
  New 'line' coverage: 5034
  New 'line' coverage: 5045
  New 'line' coverage: 5046
  New 'line' coverage: 5048
  New 'line' coverage: 5050
  New 'line' coverage: 5051
  New 'line' coverage: 5055
  New 'line' coverage: 5056
  New 'line' coverage: 5057
  New 'line' coverage: 506
  New 'line' coverage: 5070
  New 'line' coverage: 5071
  New 'line' coverage: 5073
  New 'line' coverage: 5074
  New 'line' coverage: 5075
  New 'line' coverage: 5077
  New 'line' coverage: 5079
  New 'line' coverage: 508
  New 'line' coverage: 5081
  New 'line' coverage: 5083
  New 'line' coverage: 5084
  New 'line' coverage: 5085
  New 'line' coverage: 5086
  New 'line' coverage: 5087
  New 'line' coverage: 5088
  New 'line' coverage: 5089
  New 'line' coverage: 509
  New 'line' coverage: 5090
  New 'line' coverage: 5091
  New 'line' coverage: 5092
  New 'line' coverage: 515
  New 'line' coverage: 5154
  New 'line' coverage: 5157
  New 'line' coverage: 518
  New 'line' coverage: 519
  New 'line' coverage: 524
  New 'line' coverage: 5267
  New 'line' coverage: 5269
  New 'line' coverage: 5270
  New 'line' coverage: 5271
  New 'line' coverage: 529
  New 'line' coverage: 5297
  New 'line' coverage: 533
  New 'line' coverage: 5355
  New 'line' coverage: 5359
  New 'line' coverage: 536
  New 'line' coverage: 5389
  New 'line' coverage: 539
  New 'line' coverage: 541
  New 'line' coverage: 5411
  New 'line' coverage: 542
  New 'line' coverage: 5420
  New 'line' coverage: 5423
  New 'line' coverage: 5427
  New 'line' coverage: 5428
  New 'line' coverage: 547
  New 'line' coverage: 556
  New 'line' coverage: 558
  New 'line' coverage: 559
  New 'line' coverage: 560
  New 'line' coverage: 5702
  New 'line' coverage: 5705
  New 'line' coverage: 5706
  New 'line' coverage: 5708
  New 'line' coverage: 5709
  New 'line' coverage: 5710
  New 'line' coverage: 5711
  New 'line' coverage: 5754
  New 'line' coverage: 5761
  New 'line' coverage: 585
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 5914
  New 'line' coverage: 592
  New 'line' coverage: 5972
  New 'line' coverage: 5973
  New 'line' coverage: 6012
  New 'line' coverage: 6017
  New 'line' coverage: 6019
  New 'line' coverage: 6034
  New 'line' coverage: 6043
  New 'line' coverage: 6045
  New 'line' coverage: 6046
  New 'line' coverage: 6055
  New 'line' coverage: 6072
  New 'line' coverage: 6073
  New 'line' coverage: 6074
  New 'line' coverage: 6075
  New 'line' coverage: 6077
  New 'line' coverage: 6078
  New 'line' coverage: 6147
  New 'line' coverage: 6148
  New 'line' coverage: 6149
  New 'line' coverage: 6151
  New 'line' coverage: 6153
  New 'line' coverage: 6164
  New 'line' coverage: 6178
  New 'line' coverage: 6186
  New 'line' coverage: 6188
  New 'line' coverage: 6190
  New 'line' coverage: 6192
  New 'line' coverage: 6194
  New 'line' coverage: 6195
  New 'line' coverage: 6196
  New 'line' coverage: 6197
  New 'line' coverage: 6198
  New 'line' coverage: 6233
  New 'line' coverage: 6236
  New 'line' coverage: 6238
  New 'line' coverage: 6242
  New 'line' coverage: 6243
  New 'line' coverage: 6255
  New 'line' coverage: 6261
  New 'line' coverage: 6264
  New 'line' coverage: 6267
  New 'line' coverage: 6269
  New 'line' coverage: 6271
  New 'line' coverage: 6277
  New 'line' coverage: 6278
  New 'line' coverage: 6306
  New 'line' coverage: 6309
  New 'line' coverage: 6310
  New 'line' coverage: 6311
  New 'line' coverage: 6316
  New 'line' coverage: 6361
  New 'line' coverage: 6371
  New 'line' coverage: 6375
  New 'line' coverage: 6416
  New 'line' coverage: 6418
  New 'line' coverage: 6425
  New 'line' coverage: 6430
  New 'line' coverage: 6431
  New 'line' coverage: 6432
  New 'line' coverage: 6435
  New 'line' coverage: 6439
  New 'line' coverage: 6445
  New 'line' coverage: 6446
  New 'line' coverage: 6449
  New 'line' coverage: 6451
  New 'line' coverage: 6454
  New 'line' coverage: 6456
  New 'line' coverage: 6458
  New 'line' coverage: 6460
  New 'line' coverage: 6461
  New 'line' coverage: 6462
  New 'line' coverage: 6463
  New 'line' coverage: 6465
  New 'line' coverage: 6468
  New 'line' coverage: 6470
  New 'line' coverage: 6472
  New 'line' coverage: 6475
  New 'line' coverage: 6477
  New 'line' coverage: 6486
  New 'line' coverage: 6488
  New 'line' coverage: 6490
  New 'line' coverage: 6494
  New 'line' coverage: 6496
  New 'line' coverage: 6506
  New 'line' coverage: 6509
  New 'line' coverage: 6511
  New 'line' coverage: 6512
  New 'line' coverage: 6602
  New 'line' coverage: 6631
  New 'line' coverage: 6636
  New 'line' coverage: 6640
  New 'line' coverage: 6641
  New 'line' coverage: 6642
  New 'line' coverage: 6644
  New 'line' coverage: 6646
  New 'line' coverage: 6648
  New 'line' coverage: 6651
  New 'line' coverage: 6687
  New 'line' coverage: 6700
  New 'line' coverage: 6703
  New 'line' coverage: 6711
  New 'line' coverage: 6713
  New 'line' coverage: 6715
  New 'line' coverage: 6718
  New 'line' coverage: 6721
  New 'line' coverage: 6729
  New 'line' coverage: 6730
  New 'line' coverage: 6731
  New 'line' coverage: 6732
  New 'line' coverage: 6733
  New 'line' coverage: 6736
  New 'line' coverage: 6738
  New 'line' coverage: 6739
  New 'line' coverage: 6741
  New 'line' coverage: 7159
  New 'line' coverage: 7164
  New 'line' coverage: 7165
  New 'line' coverage: 7167
  New 'line' coverage: 7226
  New 'line' coverage: 7228
  New 'line' coverage: 7229
  New 'line' coverage: 7230
  New 'line' coverage: 7232
  New 'line' coverage: 7233
  New 'line' coverage: 7234
  New 'line' coverage: 7307
  New 'line' coverage: 7310
  New 'line' coverage: 7312
  New 'line' coverage: 7320
  New 'line' coverage: 7321
  New 'line' coverage: 7325
  New 'line' coverage: 9310
  New 'line' coverage: 9316
  New 'line' coverage: 9326
  New 'line' coverage: 9327
  New 'line' coverage: 9329
  New 'line' coverage: 9330
  New 'line' coverage: 9333
  New 'line' coverage: 9334
  New 'line' coverage: 9335
  New 'line' coverage: 9694
  New 'line' coverage: 9698
  New 'line' coverage: 9700
  New 'line' coverage: 9701
  New 'line' coverage: 9703
