start_time        : 1669906261
last_update       : 1669910357
run_time          : 4095
fuzzer_pid        : 3633446
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 5354919
execs_per_sec     : 1307.51
execs_ps_last_min : 1319.33
corpus_count      : 1264
corpus_favored    : 303
corpus_found      : 1263
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 190
pending_favs      : 0
pending_total     : 746
stability         : 100.00%
bitmap_cvg        : 4.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669910308
last_crash        : 0
last_hang         : 0
execs_since_crash : 5354919
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 1342
total_edges       : 32971
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 307441
testcache_count   : 1264
testcache_evict   : 0
afl_banner        : ./binutils-2.39/binutils/size
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out_size -m none ./binutils-2.39/binutils/size @@
