start_time        : 1669910695
last_update       : 1669914484
run_time          : 3788
fuzzer_pid        : 601376
cycles_done       : 2944
cycles_wo_finds   : 2944
execs_done        : 10379847
execs_per_sec     : 2739.72
execs_ps_last_min : 2589.58
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 10379847
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 27
total_edges       : 32915
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/cxxfilt
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out_cxxfilt -m none ./binutils-2.39/binutils/cxxfilt @@
