diff (init) -> id:000000,orig:1
New src file: /home/zt/copy/binutils_fuzz_output/binutils/size.c
  New 'function' coverage: display_bfd()
  New 'function' coverage: display_file()
  New 'function' coverage: main()
  New 'function' coverage: usage()
  New 'line' coverage: 120
  New 'line' coverage: 126
  New 'line' coverage: 129
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 138
  New 'line' coverage: 140
  New 'line' coverage: 142
  New 'line' coverage: 144
  New 'line' coverage: 146
  New 'line' coverage: 226
  New 'line' coverage: 229
  New 'line' coverage: 232
  New 'line' coverage: 234
  New 'line' coverage: 237
  New 'line' coverage: 240
  New 'line' coverage: 241
  New 'line' coverage: 243
  New 'line' coverage: 257
  New 'line' coverage: 296
  New 'line' coverage: 300
  New 'line' coverage: 304
  New 'line' coverage: 311
  New 'line' coverage: 320
  New 'line' coverage: 335
  New 'line' coverage: 337
  New 'line' coverage: 343
  New 'line' coverage: 386
  New 'line' coverage: 390
  New 'line' coverage: 396
  New 'line' coverage: 397
  New 'line' coverage: 404
  New 'line' coverage: 407
  New 'line' coverage: 409
  New 'line' coverage: 74
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 79
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 98
New src file: /home/zt/copy/binutils_fuzz_output/binutils/bucomm.c
  New 'function' coverage: bfd_nonfatal()
  New 'function' coverage: get_file_size()
  New 'function' coverage: list_supported_targets()
  New 'function' coverage: set_default_bfd_target()
  New 'line' coverage: 150
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 158
  New 'line' coverage: 177
  New 'line' coverage: 182
  New 'line' coverage: 185
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 44
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 54
  New 'line' coverage: 596
  New 'line' coverage: 600
  New 'line' coverage: 603
  New 'line' coverage: 611
  New 'line' coverage: 613
  New 'line' coverage: 615
  New 'line' coverage: 619
