start_time        : 1669777232
last_update       : 1669783073
fuzzer_pid        : 693640
cycles_done       : 15998
execs_done        : 16639765
execs_per_sec     : 2481.38
paths_total       : 30
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 16639765
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./binutils/size -C @@
