start_time        : 1669738952
last_update       : 1669742994
fuzzer_pid        : 2603854
cycles_done       : 0
execs_done        : 5802142
execs_per_sec     : 1384.16
paths_total       : 702
paths_favored     : 199
paths_found       : 700
paths_imported    : 0
max_depth         : 4
cur_path          : 489
pending_favs      : 112
pending_total     : 547
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669742875
last_crash        : 0
last_hang         : 0
execs_since_crash : 5802142
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./binutils/objdump -a @@
