start_time        : 1669902307
last_update       : 1669906192
run_time          : 3884
fuzzer_pid        : 3133747
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 4693180
execs_per_sec     : 1208.05
execs_ps_last_min : 1275.91
corpus_count      : 1286
corpus_favored    : 323
corpus_found      : 1285
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 816
pending_favs      : 1
pending_total     : 744
stability         : 100.00%
bitmap_cvg        : 4.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669906184
last_crash        : 0
last_hang         : 0
execs_since_crash : 4693180
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 1541
total_edges       : 33332
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 259105
testcache_count   : 1286
testcache_evict   : 0
afl_banner        : ...nutils-2.39/binutils/nm-new
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out_nm -m none ./binutils-2.39/binutils/nm-new -C @@
