start_time        : 1669914632
last_update       : 1669918347
run_time          : 3715
fuzzer_pid        : 2594046
cycles_done       : 1722
cycles_wo_finds   : 1722
execs_done        : 6071921
execs_per_sec     : 1634.38
execs_ps_last_min : 1643.63
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6071921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 41
total_edges       : 36840
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...ils-2.39/binutils/strip-new
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out_strip -m none ./binutils-2.39/binutils/strip-new -o @@
