TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/version.c
FN:29,print_version
FNDA:0,print_version
DA:29,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/bucomm.c
FN:44,bfd_nonfatal
FNDA:22,bfd_nonfatal
FN:69,bfd_nonfatal_message
FNDA:0,bfd_nonfatal_message
FN:106,bfd_fatal
FNDA:0,bfd_fatal
FN:113,report
FNDA:0,report
FN:122,fatal
FNDA:0,fatal
FN:134,non_fatal
FNDA:0,non_fatal
FN:150,set_default_bfd_target
FNDA:16631600,set_default_bfd_target
FN:165,list_matching_formats
FNDA:0,list_matching_formats
FN:177,list_supported_targets
FNDA:16631600,list_supported_targets
FN:197,list_supported_architectures
FNDA:0,list_supported_architectures
FN:214,endian_string
FNDA:0,endian_string
FN:249,do_display_target
FNDA:0,do_display_target
FN:303,display_target_list
FNDA:0,display_target_list
FN:320,do_info_size
FNDA:0,do_info_size
FN:335,do_info_header
FNDA:0,do_info_header
FN:344,do_info_row
FNDA:0,do_info_row
FN:367,display_target_tables
FNDA:0,display_target_tables
FN:412,display_info
FNDA:0,display_info
FN:430,print_arelt_descr
FNDA:0,print_arelt_descr
FN:478,template_in_dir
FNDA:0,template_in_dir
FN:527,make_tempname
FNDA:0,make_tempname
FN:553,make_tempdir
FNDA:0,make_tempdir
FN:578,parse_vma
FNDA:0,parse_vma
FN:596,get_file_size
FNDA:30,get_file_size
FN:627,bfd_get_archive_filename
FNDA:0,bfd_get_archive_filename
FN:658,is_valid_archive_path
FNDA:0,is_valid_archive_path
DA:44,22
DA:48,22
DA:49,22
DA:50,22
DA:51,22
DA:53,0
DA:54,22
DA:69,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:108,0
DA:109,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:134,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:150,16631600
DA:153,16631600
DA:155,16631600
DA:156,0
DA:158,16631600
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:177,16631600
DA:182,16631600
DA:183,0
DA:185,16631600
DA:187,16631600
DA:188,332632000
DA:189,316000000
DA:190,16631600
DA:191,16631600
DA:192,16631600
DA:197,0
DA:202,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:249,0
DA:251,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:277,0
DA:279,0
DA:281,0
DA:282,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:299,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:320,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:347,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:367,0
DA:372,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:399,0
DA:401,0
DA:404,0
DA:405,0
DA:409,0
DA:412,0
DA:416,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:430,0
DA:434,0
DA:436,0
DA:440,0
DA:441,0
DA:445,0
DA:446,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:461,0
DA:463,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:472,0
DA:478,0
DA:481,0
DA:497,0
DA:499,0
DA:500,0
DA:501,0
DA:510,0
DA:514,0
DA:515,0
DA:518,0
DA:519,0
DA:527,0
DA:529,0
DA:533,0
DA:540,0
DA:542,0
DA:543,0
DA:545,0
DA:546,0
DA:553,0
DA:555,0
DA:558,0
DA:578,0
DA:583,0
DA:585,0
DA:586,0
DA:588,0
DA:596,30
DA:600,30
DA:601,0
DA:603,30
DA:605,0
DA:606,0
DA:608,0
DA:609,0
DA:611,30
DA:612,0
DA:613,30
DA:614,0
DA:615,30
DA:616,0
DA:619,30
DA:621,0
DA:627,0
DA:633,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:648,0
DA:649,0
DA:650,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:665,0
DA:667,0
DA:668,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:676,0
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/size.c
FN:74,usage
FNDA:16631600,usage
FN:120,main
FNDA:16631600,main
FN:263,calculate_common_size
FNDA:0,calculate_common_size
FN:296,display_bfd
FNDA:30,display_bfd
FN:347,display_archive
FNDA:0,display_archive
FN:386,display_file
FNDA:30,display_file
FN:418,size_number
FNDA:0,size_number
FN:431,rprint_number
FNDA:24,rprint_number
FN:448,berkeley_sum
FNDA:108,berkeley_sum
FN:468,print_berkeley_format
FNDA:8,print_berkeley_format
FN:515,sysv_internal_sizer
FNDA:0,sysv_internal_sizer
FN:537,sysv_one_line
FNDA:0,sysv_one_line
FN:547,sysv_internal_printer
FNDA:0,sysv_internal_printer
FN:565,print_sysv_format
FNDA:0,print_sysv_format
FN:610,print_sizes
FNDA:8,print_sizes
DA:74,16631600
DA:76,16631600
DA:77,16631600
DA:78,16631600
DA:79,16631600
DA:95,16631600
DA:96,16631600
DA:97,0
DA:98,16631600
DA:120,16631600
DA:126,16631600
DA:129,16631600
DA:131,16631600
DA:132,16631600
DA:134,16631600
DA:135,16631600
DA:136,16631600
DA:138,16631600
DA:140,16631600
DA:141,0
DA:142,16631600
DA:144,33263200
DA:146,16631600
DA:148,0
DA:149,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:173,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:223,0
DA:224,0
DA:225,0
DA:226,16631600
DA:229,16631600
DA:232,16631600
DA:233,0
DA:234,30
DA:235,0
DA:237,30
DA:238,0
DA:240,60
DA:241,30
DA:243,30
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:257,30
DA:263,0
DA:265,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:296,30
DA:300,30
DA:302,8
DA:304,30
DA:306,8
DA:307,8
DA:308,8
DA:311,22
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:320,22
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:335,22
DA:337,22
DA:339,0
DA:340,0
DA:343,22
DA:347,0
DA:349,0
DA:350,0
DA:354,0
DA:356,0
DA:357,0
DA:359,0
DA:361,0
DA:362,0
DA:364,0
DA:367,0
DA:369,0
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:381,0
DA:382,0
DA:386,30
DA:390,30
DA:392,0
DA:393,0
DA:396,30
DA:397,30
DA:399,0
DA:400,0
DA:401,0
DA:404,30
DA:405,0
DA:407,30
DA:409,30
DA:411,0
DA:412,0
DA:413,0
DA:418,0
DA:422,0
DA:423,0
DA:424,0
DA:427,0
DA:431,24
DA:435,24
DA:436,24
DA:437,0
DA:440,24
DA:441,24
DA:448,108
DA:454,108
DA:455,108
DA:456,47
DA:458,61
DA:459,61
DA:460,32
DA:461,29
DA:462,22
DA:464,7
DA:468,8
DA:473,8
DA:474,8
DA:475,8
DA:477,8
DA:479,8
DA:480,8
DA:481,8
DA:484,8
DA:486,8
DA:488,0
DA:489,0
DA:490,0
DA:493,8
DA:494,8
DA:495,8
DA:496,8
DA:497,8
DA:498,8
DA:501,8
DA:503,8
DA:504,0
DA:505,8
DA:515,0
DA:518,0
DA:520,0
DA:521,0
DA:522,0
DA:524,0
DA:526,0
DA:527,0
DA:529,0
DA:531,0
DA:532,0
DA:534,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:547,0
DA:550,0
DA:552,0
DA:553,0
DA:554,0
DA:556,0
DA:558,0
DA:562,0
DA:565,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:574,0
DA:575,0
DA:576,0
DA:579,0
DA:581,0
DA:582,0
DA:584,0
DA:585,0
DA:586,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:594,0
DA:597,0
DA:598,0
DA:600,0
DA:601,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:610,8
DA:612,8
DA:613,0
DA:614,8
DA:615,8
DA:617,0
DA:618,8
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/filemode.c
FN:107,mode_string
FNDA:0,mode_string
FN:182,ftypelet
FNDA:0,ftypelet
FN:216,setst
FNDA:0,setst
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:209,0
DA:216,0
DA:219,0
DA:221,0
DA:223,0
DA:225,0
DA:229,0
DA:231,0
DA:233,0
DA:235,0
DA:239,0
DA:241,0
DA:243,0
DA:245,0
DA:248,0
end_of_record
