diff (init) -> id:000000,orig:small_exec.elf
New src file: /home/zt/copy/binutils_fuzz_output/binutils/objdump.c
  New 'function' coverage: display_any_bfd()
  New 'function' coverage: display_file()
  New 'function' coverage: display_object_bfd()
  New 'function' coverage: dump_bfd()
  New 'function' coverage: free_only_list()
  New 'function' coverage: main()
  New 'function' coverage: nonfatal()
  New 'function' coverage: sanitize_string()
  New 'function' coverage: usage()
  New 'line' coverage: 202
  New 'line' coverage: 204
  New 'line' coverage: 205
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 237
  New 'line' coverage: 290
  New 'line' coverage: 292
  New 'line' coverage: 372
  New 'line' coverage: 374
  New 'line' coverage: 375
  New 'line' coverage: 376
  New 'line' coverage: 3762
  New 'line' coverage: 3767
  New 'line' coverage: 3773
  New 'line' coverage: 3774
  New 'line' coverage: 3776
  New 'line' coverage: 3777
  New 'line' coverage: 3778
  New 'line' coverage: 3779
  New 'line' coverage: 3781
  New 'line' coverage: 3783
  New 'line' coverage: 3785
  New 'line' coverage: 3786
  New 'line' coverage: 3788
  New 'line' coverage: 3789
  New 'line' coverage: 3790
  New 'line' coverage: 3791
  New 'line' coverage: 3792
  New 'line' coverage: 3795
  New 'line' coverage: 3798
  New 'line' coverage: 3799
  New 'line' coverage: 3801
  New 'line' coverage: 3809
  New 'line' coverage: 3811
  New 'line' coverage: 3813
  New 'line' coverage: 3815
  New 'line' coverage: 3817
  New 'line' coverage: 3819
  New 'line' coverage: 3821
  New 'line' coverage: 3823
  New 'line' coverage: 3826
  New 'line' coverage: 383
  New 'line' coverage: 3853
  New 'line' coverage: 3859
  New 'line' coverage: 3865
  New 'line' coverage: 387
  New 'line' coverage: 3871
  New 'line' coverage: 3872
  New 'line' coverage: 3873
  New 'line' coverage: 3874
  New 'line' coverage: 3877
  New 'line' coverage: 3881
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3887
  New 'line' coverage: 3895
  New 'line' coverage: 3897
  New 'line' coverage: 3898
  New 'line' coverage: 3901
  New 'line' coverage: 3907
  New 'line' coverage: 3909
  New 'line' coverage: 391
  New 'line' coverage: 3917
  New 'line' coverage: 3920
  New 'line' coverage: 3921
  New 'line' coverage: 3924
  New 'line' coverage: 397
  New 'line' coverage: 3973
  New 'line' coverage: 3977
  New 'line' coverage: 398
  New 'line' coverage: 3981
  New 'line' coverage: 3987
  New 'line' coverage: 3988
  New 'line' coverage: 3994
  New 'line' coverage: 400
  New 'line' coverage: 4004
  New 'line' coverage: 4007
  New 'line' coverage: 401
  New 'line' coverage: 4011
  New 'line' coverage: 4014
  New 'line' coverage: 4015
  New 'line' coverage: 4019
  New 'line' coverage: 4021
  New 'line' coverage: 4024
  New 'line' coverage: 4025
  New 'line' coverage: 4027
  New 'line' coverage: 4028
  New 'line' coverage: 4029
  New 'line' coverage: 403
  New 'line' coverage: 4033
  New 'line' coverage: 4035
  New 'line' coverage: 4037
  New 'line' coverage: 4039
  New 'line' coverage: 4044
  New 'line' coverage: 4267
  New 'line' coverage: 4268
  New 'line' coverage: 4269
  New 'line' coverage: 4270
  New 'line' coverage: 4289
  New 'line' coverage: 4292
  New 'line' coverage: 4293
  New 'line' coverage: 4295
  New 'line' coverage: 4299
  New 'line' coverage: 4302
  New 'line' coverage: 4304
  New 'line' coverage: 4305
  New 'line' coverage: 4309
  New 'line' coverage: 4313
  New 'line' coverage: 488
  New 'line' coverage: 490
  New 'line' coverage: 494
  New 'line' coverage: 495
New src file: /home/zt/copy/binutils_fuzz_output/binutils/bucomm.c
  New 'function' coverage: bfd_nonfatal()
  New 'function' coverage: get_file_size()
  New 'function' coverage: print_arelt_descr()
  New 'function' coverage: set_default_bfd_target()
  New 'line' coverage: 150
  New 'line' coverage: 153
  New 'line' coverage: 155
  New 'line' coverage: 158
  New 'line' coverage: 430
  New 'line' coverage: 434
  New 'line' coverage: 436
  New 'line' coverage: 44
  New 'line' coverage: 461
  New 'line' coverage: 463
  New 'line' coverage: 471
  New 'line' coverage: 472
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 50
  New 'line' coverage: 51
  New 'line' coverage: 54
  New 'line' coverage: 596
  New 'line' coverage: 600
  New 'line' coverage: 603
  New 'line' coverage: 611
  New 'line' coverage: 613
  New 'line' coverage: 615
  New 'line' coverage: 619
