TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/version.c
FN:29,print_version
FNDA:0,print_version
DA:29,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/bucomm.c
FN:44,bfd_nonfatal
FNDA:451211,bfd_nonfatal
FN:69,bfd_nonfatal_message
FNDA:0,bfd_nonfatal_message
FN:106,bfd_fatal
FNDA:23715,bfd_fatal
FN:113,report
FNDA:50952,report
FN:122,fatal
FNDA:0,fatal
FN:134,non_fatal
FNDA:50952,non_fatal
FN:150,set_default_bfd_target
FNDA:7034620,set_default_bfd_target
FN:165,list_matching_formats
FNDA:0,list_matching_formats
FN:177,list_supported_targets
FNDA:0,list_supported_targets
FN:197,list_supported_architectures
FNDA:0,list_supported_architectures
FN:214,endian_string
FNDA:0,endian_string
FN:249,do_display_target
FNDA:0,do_display_target
FN:303,display_target_list
FNDA:0,display_target_list
FN:320,do_info_size
FNDA:0,do_info_size
FN:335,do_info_header
FNDA:0,do_info_header
FN:344,do_info_row
FNDA:0,do_info_row
FN:367,display_target_tables
FNDA:0,display_target_tables
FN:412,display_info
FNDA:0,display_info
FN:430,print_arelt_descr
FNDA:0,print_arelt_descr
FN:478,template_in_dir
FNDA:0,template_in_dir
FN:527,make_tempname
FNDA:0,make_tempname
FN:553,make_tempdir
FNDA:0,make_tempdir
FN:578,parse_vma
FNDA:0,parse_vma
FN:596,get_file_size
FNDA:7034620,get_file_size
FN:627,bfd_get_archive_filename
FNDA:0,bfd_get_archive_filename
FN:658,is_valid_archive_path
FNDA:0,is_valid_archive_path
DA:44,451211
DA:48,451211
DA:49,451211
DA:50,451211
DA:51,451211
DA:53,0
DA:54,451211
DA:69,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:106,23715
DA:108,23715
DA:109,23715
DA:113,50952
DA:115,50952
DA:116,50952
DA:117,50952
DA:118,50952
DA:119,50952
DA:122,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:134,50952
DA:138,50952
DA:140,50952
DA:141,50952
DA:142,50952
DA:150,7034620
DA:153,7034620
DA:155,7034620
DA:156,0
DA:158,7034620
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:177,0
DA:182,0
DA:183,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:202,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:249,0
DA:251,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:277,0
DA:279,0
DA:281,0
DA:282,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:299,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:320,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:347,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:367,0
DA:372,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:397,0
DA:399,0
DA:401,0
DA:404,0
DA:405,0
DA:409,0
DA:412,0
DA:416,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:430,0
DA:434,0
DA:436,0
DA:440,0
DA:441,0
DA:445,0
DA:446,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:461,0
DA:463,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:472,0
DA:478,0
DA:481,0
DA:497,0
DA:499,0
DA:500,0
DA:501,0
DA:510,0
DA:514,0
DA:515,0
DA:518,0
DA:519,0
DA:527,0
DA:529,0
DA:533,0
DA:540,0
DA:542,0
DA:543,0
DA:545,0
DA:546,0
DA:553,0
DA:555,0
DA:558,0
DA:578,0
DA:583,0
DA:585,0
DA:586,0
DA:588,0
DA:596,7034620
DA:600,7034620
DA:601,0
DA:603,7034620
DA:605,0
DA:606,0
DA:608,0
DA:609,0
DA:611,7034620
DA:612,0
DA:613,7034620
DA:614,0
DA:615,7034620
DA:616,0
DA:619,7034620
DA:621,0
DA:627,0
DA:633,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:648,0
DA:649,0
DA:650,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:665,0
DA:667,0
DA:668,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:676,0
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/filemode.c
FN:107,mode_string
FNDA:0,mode_string
FN:182,ftypelet
FNDA:0,ftypelet
FN:216,setst
FNDA:0,setst
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:209,0
DA:216,0
DA:219,0
DA:221,0
DA:223,0
DA:225,0
DA:229,0
DA:231,0
DA:233,0
DA:235,0
DA:239,0
DA:241,0
DA:243,0
DA:245,0
DA:248,0
end_of_record
TN:
SF:/home/zt/copy/binutils_fuzz_output/binutils/nm.c
FN:246,usage
FNDA:0,usage
FN:302,set_print_radix
FNDA:0,set_print_radix
FN:332,set_output_format
FNDA:0,set_output_format
FN:357,get_elf_symbol_type
FNDA:0,get_elf_symbol_type
FN:386,get_coff_symbol_type
FNDA:0,get_coff_symbol_type
FN:419,print_symname
FNDA:230061000,print_symname
FN:437,print_symdef_entry
FNDA:0,print_symdef_entry
FN:469,filter_symbols
FNDA:6532450,filter_symbols
FN:561,non_numeric_forward
FNDA:850617000,non_numeric_forward
FN:594,non_numeric_reverse
FNDA:0,non_numeric_reverse
FN:600,numeric_forward
FNDA:0,numeric_forward
FN:627,numeric_reverse
FNDA:0,numeric_reverse
FN:650,size_forward1
FNDA:0,size_forward1
FN:721,size_forward2
FNDA:0,size_forward2
FN:740,sort_symbols_by_size
FNDA:0,sort_symbols_by_size
FN:840,get_relocs
FNDA:0,get_relocs
FN:874,print_symbol
FNDA:230061000,print_symbol
FN:1037,print_size_symbols
FNDA:0,print_size_symbols
FN:1076,print_symbols
FNDA:6532450,print_symbols
FN:1109,display_rel_file
FNDA:6607120,display_rel_file
FN:1226,set_print_width
FNDA:6607120,set_print_width
FN:1246,display_archive
FNDA:0,display_archive
FN:1307,display_file
FNDA:7034620,display_file
FN:1366,print_object_filename_bsd
FNDA:6607120,print_object_filename_bsd
FN:1373,print_object_filename_sysv
FNDA:0,print_object_filename_sysv
FN:1388,print_object_filename_posix
FNDA:0,print_object_filename_posix
FN:1397,print_archive_filename_bsd
FNDA:0,print_archive_filename_bsd
FN:1404,print_archive_filename_sysv
FNDA:0,print_archive_filename_sysv
FN:1409,print_archive_filename_posix
FNDA:0,print_archive_filename_posix
FN:1416,print_archive_member_bsd
FNDA:0,print_archive_member_bsd
FN:1424,print_archive_member_sysv
FNDA:0,print_archive_member_sysv
FN:1439,print_archive_member_posix
FNDA:0,print_archive_member_posix
FN:1449,print_symbol_filename_bsd
FNDA:230061000,print_symbol_filename_bsd
FN:1460,print_symbol_filename_sysv
FNDA:0,print_symbol_filename_sysv
FN:1471,print_symbol_filename_posix
FNDA:0,print_symbol_filename_posix
FN:1486,print_value
FNDA:136040000,print_value
FN:1529,print_symbol_info_bsd
FNDA:230061000,print_symbol_info_bsd
FN:1569,print_symbol_info_sysv
FNDA:0,print_symbol_info_sysv
FN:1624,print_symbol_info_posix
FNDA:0,print_symbol_info_posix
FN:1641,main
FNDA:7034620,main
DA:246,0
DA:248,0
DA:249,0
DA:250,0
DA:275,0
DA:278,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:302,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:316,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:332,0
DA:336,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:354,0
DA:357,0
DA:362,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:386,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:419,230061000
DA:421,230061000
DA:423,229924000
DA:425,229924000
DA:427,0
DA:428,0
DA:429,0
DA:433,230061000
DA:437,0
DA:439,0
DA:441,0
DA:443,0
DA:445,0
DA:448,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:458,0
DA:459,0
DA:462,0
DA:469,6532450
DA:475,6532450
DA:476,6532450
DA:477,0
DA:479,6532450
DA:480,6532450
DA:481,6532450
DA:483,322270000
DA:485,315737000
DA:490,315737000
DA:491,315737000
DA:492,0
DA:494,315737000
DA:495,117055000
DA:496,101281000
DA:497,0
DA:498,0
DA:500,315737000
DA:501,0
DA:502,315737000
DA:504,0
DA:507,0
DA:508,0
DA:510,315737000
DA:512,315737000
DA:513,315737000
DA:514,315737000
DA:515,85676300
DA:517,315737000
DA:518,230061000
DA:519,0
DA:520,0
DA:521,0
DA:523,315737000
DA:524,230061000
DA:526,0
DA:527,0
DA:530,315737000
DA:531,230061000
DA:532,0
DA:533,0
DA:535,315737000
DA:537,230061000
DA:538,229973000
DA:539,230061000
DA:543,6532450
DA:561,850617000
DA:566,850617000
DA:567,850617000
DA:568,850617000
DA:569,0
DA:571,850617000
DA:572,850617000
DA:574,850617000
DA:575,0
DA:576,850617000
DA:577,0
DA:582,850617000
DA:583,406889
DA:584,850210000
DA:585,135654
DA:587,850074000
DA:594,0
DA:596,0
DA:600,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:610,0
DA:611,0
DA:613,0
DA:615,0
DA:616,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:623,0
DA:627,0
DA:629,0
DA:650,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:663,0
DA:664,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:706,0
DA:707,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:714,0
DA:721,0
DA:723,0
DA:724,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:731,0
DA:740,0
DA:746,0
DA:749,0
DA:753,0
DA:754,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:765,0
DA:767,0
DA:769,0
DA:770,0
DA:773,0
DA:780,0
DA:782,0
DA:786,0
DA:787,0
DA:790,0
DA:792,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:805,0
DA:806,0
DA:807,0
DA:809,0
DA:810,0
DA:811,0
DA:814,0
DA:816,0
DA:817,0
DA:818,0
DA:821,0
DA:823,0
DA:824,0
DA:825,0
DA:828,0
DA:831,0
DA:833,0
DA:840,0
DA:842,0
DA:844,0
DA:846,0
DA:848,0
DA:849,0
DA:855,0
DA:856,0
DA:857,0
DA:859,0
DA:860,0
DA:862,0
DA:863,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:874,230061000
DA:884,230061000
DA:886,230061000
DA:888,230061000
DA:889,230061000
DA:892,230061000
DA:894,0
DA:895,0
DA:899,230061000
DA:900,230061000
DA:903,230061000
DA:905,230061000
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:920,230061000
DA:930,0
DA:932,0
DA:933,0
DA:935,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:949,0
DA:960,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:973,0
DA:977,0
DA:979,0
DA:980,0
DA:981,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:988,0
DA:991,0
DA:992,0
DA:996,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1009,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1019,0
DA:1021,0
DA:1022,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1031,230061000
DA:1032,230061000
DA:1037,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1051,0
DA:1052,0
DA:1054,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1062,0
DA:1064,0
DA:1076,6532450
DA:1087,6532450
DA:1088,6532450
DA:1089,0
DA:1091,6532450
DA:1092,6532450
DA:1094,236593000
DA:1098,230061000
DA:1099,230061000
DA:1100,0
DA:1102,230061000
DA:1104,6532450
DA:1109,6607120
DA:1115,6607120
DA:1117,6607120
DA:1119,6607120
DA:1121,50787
DA:1122,50952
DA:1126,6556330
DA:1127,6556330
DA:1129,23715
DA:1131,0
DA:1132,0
DA:1135,23715
DA:1138,6532620
DA:1140,165
DA:1141,165
DA:1144,6532450
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1152,0
DA:1154,0
DA:1155,0
DA:1159,0
DA:1161,0
DA:1162,0
DA:1164,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1173,0
DA:1175,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1194,6532450
DA:1196,6532450
DA:1197,6532450
DA:1199,6532450
DA:1200,6532450
DA:1201,6532450
DA:1202,6532450
DA:1203,6532450
DA:1204,0
DA:1206,6532450
DA:1207,6532450
DA:1210,0
DA:1214,6532450
DA:1215,6532450
DA:1217,0
DA:1219,6532450
DA:1220,0
DA:1221,6532450
DA:1222,6532450
DA:1226,6607120
DA:1228,6607120
DA:1230,6607120
DA:1237,0
DA:1238,0
DA:1239,0
DA:1241,0
DA:1243,6607120
DA:1246,0
DA:1248,0
DA:1249,0
DA:1252,0
DA:1254,0
DA:1255,0
DA:1261,0
DA:1263,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1270,0
DA:1272,0
DA:1273,0
DA:1275,0
DA:1279,0
DA:1280,0
DA:1282,0
DA:1283,0
DA:1287,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1295,0
DA:1298,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1307,7034620
DA:1309,7034620
DA:1313,7034620
DA:1314,0
DA:1316,7034620
DA:1317,7034620
DA:1319,0
DA:1320,0
DA:1324,7034620
DA:1325,0
DA:1327,7034620
DA:1329,0
DA:1331,7034620
DA:1333,6607120
DA:1334,6607120
DA:1335,6607120
DA:1339,427496
DA:1340,427496
DA:1342,0
DA:1343,0
DA:1345,427496
DA:1348,7010900
DA:1349,0
DA:1351,7010900
DA:1352,7010900
DA:1354,7010900
DA:1366,6607120
DA:1368,6607120
DA:1369,0
DA:1370,6607120
DA:1373,0
DA:1375,0
DA:1376,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1383,0
DA:1385,0
DA:1388,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1397,0
DA:1399,0
DA:1400,0
DA:1401,0
DA:1404,0
DA:1406,0
DA:1409,0
DA:1411,0
DA:1416,0
DA:1419,0
DA:1420,0
DA:1421,0
DA:1424,0
DA:1426,0
DA:1427,0
DA:1429,0
DA:1430,0
DA:1431,0
DA:1434,0
DA:1436,0
DA:1439,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1449,230061000
DA:1451,230061000
DA:1453,0
DA:1454,0
DA:1455,0
DA:1457,230061000
DA:1460,0
DA:1462,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1468,0
DA:1471,0
DA:1473,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1479,0
DA:1481,0
DA:1486,136040000
DA:1488,136040000
DA:1490,0
DA:1491,0
DA:1492,0
DA:1494,136040000
DA:1496,136040000
DA:1518,136040000
DA:1520,0
DA:1521,0
DA:1524,136040000
DA:1529,230061000
DA:1531,230061000
DA:1533,94020800
DA:1534,94020800
DA:1535,94020800
DA:1543,136040000
DA:1544,0
DA:1546,136040000
DA:1547,136040000
DA:1549,0
DA:1550,0
DA:1554,230061000
DA:1556,230061000
DA:1559,0
DA:1560,0
DA:1561,0
DA:1562,0
DA:1563,0
DA:1565,230061000
DA:1566,230061000
DA:1569,0
DA:1571,0
DA:1573,0
DA:1575,0
DA:1576,0
DA:1578,0
DA:1581,0
DA:1583,0
DA:1585,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1595,0
DA:1596,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1602,0
DA:1604,0
DA:1605,0
DA:1608,0
DA:1609,0
DA:1611,0
DA:1614,0
DA:1615,0
DA:1616,0
DA:1617,0
DA:1619,0
DA:1621,0
DA:1624,0
DA:1626,0
DA:1627,0
DA:1629,0
DA:1630,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1636,0
DA:1638,0
DA:1641,7034620
DA:1647,7034620
DA:1650,7034620
DA:1651,7034620
DA:1653,7034620
DA:1654,7034620
DA:1656,7034620
DA:1657,7034620
DA:1658,7034620
DA:1660,7034620
DA:1665,7034620
DA:1667,7034620
DA:1668,0
DA:1669,7034620
DA:1671,14068400
DA:1674,7033820
DA:1676,0
DA:1677,0
DA:1678,0
DA:1679,0
DA:1681,0
DA:1682,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1686,7033820
DA:1687,7033820
DA:1688,7033820
DA:1692,0
DA:1693,0
DA:1694,0
DA:1697,0
DA:1699,7033820
DA:1700,0
DA:1701,0
DA:1702,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1706,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1711,0
DA:1712,0
DA:1713,0
DA:1714,0
DA:1715,0
DA:1716,0
DA:1717,0
DA:1718,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1724,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1735,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1744,0
DA:1745,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1758,0
DA:1759,0
DA:1760,0
DA:1761,0
DA:1769,0
DA:1770,0
DA:1771,0
DA:1773,0
DA:1774,0
DA:1775,0
DA:1777,0
DA:1779,0
DA:1783,0
DA:1785,0
DA:1786,0
DA:1788,0
DA:1789,0
DA:1793,7034620
DA:1794,0
DA:1796,7034620
DA:1798,0
DA:1799,0
DA:1800,0
DA:1804,7034620
DA:1805,0
DA:1807,7034620
DA:1809,7034620
DA:1810,0
DA:1813,14045500
DA:1816,7034620
DA:1817,427496
DA:1822,7010900
end_of_record
