start_time        : 1669771276
last_update       : 1669776671
fuzzer_pid        : 1867737
cycles_done       : 0
execs_done        : 7034930
execs_per_sec     : 855.27
paths_total       : 791
paths_favored     : 231
paths_found       : 771
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 230
pending_total     : 785
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669776624
last_crash        : 0
last_hang         : 0
execs_since_crash : 7034930
exec_timeout      : 40
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./binutils/nm-new -C @@
