start_time        : 1669783525
last_update       : 1669787768
fuzzer_pid        : 603881
cycles_done       : 0
execs_done        : 3784309
execs_per_sec     : 1009.57
paths_total       : 890
paths_favored     : 257
paths_found       : 860
paths_imported    : 0
max_depth         : 3
cur_path          : 109
pending_favs      : 241
pending_total     : 857
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669787468
last_crash        : 0
last_hang         : 0
execs_since_crash : 3784309
exec_timeout      : 60
afl_banner        : strip-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./binutils/strip-new ./afl_in ./afl_out @@
