start_time        : 1669893976
last_update       : 1669897610
run_time          : 3633
fuzzer_pid        : 187895
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5135579
execs_per_sec     : 1413.23
execs_ps_last_min : 1442.20
corpus_count      : 5753
corpus_favored    : 2038
corpus_found      : 5751
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 5679
pending_favs      : 1611
pending_total     : 5143
stability         : 100.00%
bitmap_cvg        : 14.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669897607
last_crash        : 0
last_hang         : 0
execs_since_crash : 5135579
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3855
total_edges       : 26637
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1725165
testcache_count   : 5753
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/readelf
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out -m none ./binutils-2.39/binutils/readelf -a @@
