start_time        : 1669898323
last_update       : 1669901958
run_time          : 3634
fuzzer_pid        : 1130146
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2003400
execs_per_sec     : 551.20
execs_ps_last_min : 352.41
corpus_count      : 1807
corpus_favored    : 342
corpus_found      : 1806
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 1663
pending_favs      : 173
pending_total     : 1505
stability         : 100.00%
bitmap_cvg        : 4.03%
saved_crashes     : 0
saved_hangs       : 241
last_find         : 1669901956
last_crash        : 0
last_hang         : 1669901897
execs_since_crash : 2003400
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2723
cpu_affinity      : -1
edges_found       : 1986
total_edges       : 49234
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 407212
testcache_count   : 1807
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/objdump
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/xingjunjie/fuzz/AFLplusplus/afl-fuzz -i in -o out_objdump -m none ./binutils-2.39/binutils/objdump -SD @@
