start_time        : 1669734988
last_update       : 1669738727
fuzzer_pid        : 574770
cycles_done       : 1921
execs_done        : 6221584
execs_per_sec     : 1718.13
paths_total       : 6
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669735014
last_crash        : 0
last_hang         : 0
execs_since_crash : 6221584
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./binutils/readelf -a @@
